% The features currently being using within the manually-generated feature vectors 
% of the weighted SVM approach (SD1)
%
% Number of instances: 17118
%
% Number of features: 1316 plus class
%
% Author: Stephanie Durand
%

@RELATION SD1_features

@ATTRIBUTE 'has_elongated'         NUMERIC
@ATTRIBUTE 'num_elongated'         NUMERIC
@ATTRIBUTE 'has_date'              NUMERIC
@ATTRIBUTE 'has_time'              NUMERIC
@ATTRIBUTE 'num_all_caps'          NUMERIC
@ATTRIBUTE 'num_part_caps'         NUMERIC
@ATTRIBUTE 'num_capitalized'       NUMERIC
@ATTRIBUTE 'num_!'                 NUMERIC           
@ATTRIBUTE 'num_?'                 NUMERIC
@ATTRIBUTE 'sum_!?'                NUMERIC
@ATTRIBUTE 'num_tokens_only?'      NUMERIC
@ATTRIBUTE 'num_tokens_only!'      NUMERIC
@ATTRIBUTE 'num_tokens_only!?'     NUMERIC
@ATTRIBUTE 'num_ellipsis'          NUMERIC
@ATTRIBUTE 'ends_with_emoticon'    NUMERIC
@ATTRIBUTE 'ends_with_ellipsis_or_link'  NUMERIC
@ATTRIBUTE 'ends_with_!'           NUMERIC
@ATTRIBUTE 'ends_with_?'           NUMERIC
@ATTRIBUTE 'ends_with_!?'          NUMERIC
@ATTRIBUTE 'has_slang'             NUMERIC
@ATTRIBUTE 'num_adj'               NUMERIC
@ATTRIBUTE 'num_adv'               NUMERIC
@ATTRIBUTE 'num_intrj'             NUMERIC
@ATTRIBUTE 'num_verb'               NUMERIC
@ATTRIBUTE 'num_noun'               NUMERIC
@ATTRIBUTE 'num_prop_noun'               NUMERIC
@ATTRIBUTE 'num_urls'               NUMERIC
@ATTRIBUTE 'num_emoticons'               NUMERIC
@ATTRIBUTE 'avg_f1_pos_unigrams_neg'      NUMERIC
@ATTRIBUTE 'max_f1_pos_unigrams_neg'      NUMERIC
@ATTRIBUTE 'min_f1_pos_unigrams_neg'      NUMERIC
@ATTRIBUTE 'avg_f1_pos_unigrams_pos'      NUMERIC
@ATTRIBUTE 'max_f1_pos_unigrams_pos'      NUMERIC
@ATTRIBUTE 'min_f1_pos_unigrams_pos'      NUMERIC
@ATTRIBUTE 'avg_f1_pos_unigrams_neutral'      NUMERIC
@ATTRIBUTE 'max_f1_pos_unigrams_neutral'      NUMERIC
@ATTRIBUTE 'min_f1_pos_unigrams_neutral'      NUMERIC
@ATTRIBUTE 'avg_f1_pos_bigrams_neg'      NUMERIC
@ATTRIBUTE 'max_f1_pos_bigrams_neg'      NUMERIC
@ATTRIBUTE 'min_f1_pos_bigrams_neg'      NUMERIC
@ATTRIBUTE 'avg_f1_pos_bigrams_pos'      NUMERIC
@ATTRIBUTE 'max_f1_pos_bigrams_pos'      NUMERIC
@ATTRIBUTE 'min_f1_pos_bigrams_pos'      NUMERIC
@ATTRIBUTE 'avg_f1_pos_bigrams_neutral'      NUMERIC
@ATTRIBUTE 'max_f1_pos_bigrams_neutral'      NUMERIC
@ATTRIBUTE 'min_f1_pos_bigrams_neutral'      NUMERIC
@ATTRIBUTE 'avg_f1_pos_trigrams_neg'      NUMERIC
@ATTRIBUTE 'max_f1_pos_trigrams_neg'      NUMERIC
@ATTRIBUTE 'min_f1_pos_trigrams_neg'      NUMERIC
@ATTRIBUTE 'avg_f1_pos_trigrams_pos'      NUMERIC
@ATTRIBUTE 'max_f1_pos_trigrams_pos'      NUMERIC
@ATTRIBUTE 'min_f1_pos_trigrams_pos'      NUMERIC
@ATTRIBUTE 'avg_f1_pos_trigrams_neutral'      NUMERIC
@ATTRIBUTE 'max_f1_pos_trigrams_neutral'      NUMERIC
@ATTRIBUTE 'min_f1_pos_trigrams_neutral'      NUMERIC
@ATTRIBUTE 'lex_score_minqinghu'                NUMERIC
@ATTRIBUTE 'avg_lex_score_minqinghu'            NUMERIC
@ATTRIBUTE 'max_lex_score_minqinghu'            NUMERIC
@ATTRIBUTE 'min_lex_score_minqinghu'            NUMERIC
@ATTRIBUTE 'num_tokens_in_lex_minqinghu'        NUMERIC
@ATTRIBUTE 'last_word_lex_score_minqinghu'      NUMERIC
@ATTRIBUTE 'last_word_in_lex_score_minqinghu'   NUMERIC
@ATTRIBUTE 'lex_score_afinn'                NUMERIC
@ATTRIBUTE 'avg_lex_score_afinn'            NUMERIC
@ATTRIBUTE 'max_lex_score_afinn'            NUMERIC
@ATTRIBUTE 'min_lex_score_afinn'            NUMERIC
@ATTRIBUTE 'num_tokens_in_lex_afinn'        NUMERIC
@ATTRIBUTE 'last_word_lex_score_afinn'      NUMERIC
@ATTRIBUTE 'last_word_in_lex_score_afinn'   NUMERIC
@ATTRIBUTE 'lex_score_nrc2'                NUMERIC
@ATTRIBUTE 'avg_lex_score_nrc2'            NUMERIC
@ATTRIBUTE 'max_lex_score_nrc2'            NUMERIC
@ATTRIBUTE 'min_lex_score_nrc2'            NUMERIC
@ATTRIBUTE 'num_tokens_in_lex_nrc2'        NUMERIC
@ATTRIBUTE 'last_word_lex_score_nrc2'      NUMERIC
@ATTRIBUTE 'last_word_in_lex_score_nrc2'   NUMERIC
@ATTRIBUTE 'lex_score_nrc5'                NUMERIC
@ATTRIBUTE 'avg_lex_score_nrc5'            NUMERIC
@ATTRIBUTE 'max_lex_score_nrc5'            NUMERIC
@ATTRIBUTE 'min_lex_score_nrc5'            NUMERIC
@ATTRIBUTE 'num_tokens_in_lex_nrc5'        NUMERIC
@ATTRIBUTE 'last_word_lex_score_nrc5'      NUMERIC
@ATTRIBUTE 'last_word_in_lex_score_nrc5'   NUMERIC
@ATTRIBUTE 'lex_score_nrc6'                NUMERIC
@ATTRIBUTE 'avg_lex_score_nrc6'            NUMERIC
@ATTRIBUTE 'max_lex_score_nrc6'            NUMERIC
@ATTRIBUTE 'min_lex_score_nrc6'            NUMERIC
@ATTRIBUTE 'num_tokens_in_lex_nrc6'        NUMERIC
@ATTRIBUTE 'last_word_lex_score_nrc6'      NUMERIC
@ATTRIBUTE 'last_word_in_lex_score_nrc6'   NUMERIC
@ATTRIBUTE 'lex_score_swn'                NUMERIC
@ATTRIBUTE 'avg_lex_score_swn'            NUMERIC
@ATTRIBUTE 'max_lex_score_swn'            NUMERIC
@ATTRIBUTE 'min_lex_score_swn'            NUMERIC
@ATTRIBUTE 'num_tokens_in_lex_swn'        NUMERIC
@ATTRIBUTE 'last_word_lex_score_swn'      NUMERIC
@ATTRIBUTE 'last_word_in_lex_score_swn'   NUMERIC
@ATTRIBUTE 'lex_score_swn_avg'                NUMERIC
@ATTRIBUTE 'avg_lex_score_swn_avg'            NUMERIC
@ATTRIBUTE 'max_lex_score_swn_avg'            NUMERIC
@ATTRIBUTE 'min_lex_score_swn_avg'            NUMERIC
@ATTRIBUTE 'num_tokens_in_lex_swn_avg'        NUMERIC
@ATTRIBUTE 'last_word_lex_score_swn_avg'      NUMERIC
@ATTRIBUTE 'last_word_in_lex_score_swn_avg'   NUMERIC
@ATTRIBUTE 'num_words_in_lex_mpqa_S_pos'   NUMERIC
@ATTRIBUTE 'num_words_in_lex_mpqa_S_neg'   NUMERIC
@ATTRIBUTE 'num_words_in_lex_mpqa_S_pos_neg'   NUMERIC
@ATTRIBUTE 'num_words_in_lex_mpqa_S_neu'   NUMERIC
@ATTRIBUTE 'num_words_in_lex_mpqa_W_pos'   NUMERIC
@ATTRIBUTE 'num_words_in_lex_mpqa_W_neg'   NUMERIC
@ATTRIBUTE 'num_words_in_lex_mpqa_W_pos_neg'   NUMERIC
@ATTRIBUTE 'num_words_in_lex_mpqa_W_neu'   NUMERIC
@ATTRIBUTE 'num_words_in_lex_mpqa_semeval_neutral'   NUMERIC
@ATTRIBUTE 'num_words_in_lex_mpqa_semeval_positive'   NUMERIC
@ATTRIBUTE 'num_words_in_lex_mpqa_semeval_negative'   NUMERIC
@ATTRIBUTE 'score_prec_obj_avg_mpqa_S_pos'   NUMERIC
@ATTRIBUTE 'score_prec_obj_min_mpqa_S_pos'   NUMERIC
@ATTRIBUTE 'score_prec_obj_max_mpqa_S_pos'   NUMERIC
@ATTRIBUTE 'score_prec_subj_avg_mpqa_S_pos'   NUMERIC
@ATTRIBUTE 'score_prec_subj_min_mpqa_S_pos'   NUMERIC
@ATTRIBUTE 'score_prec_subj_max_mpqa_S_pos'   NUMERIC
@ATTRIBUTE 'score_f1_obj_avg_mpqa_S_pos'   NUMERIC
@ATTRIBUTE 'score_f1_obj_min_mpqa_S_pos'   NUMERIC
@ATTRIBUTE 'score_f1_obj_max_mpqa_S_pos'   NUMERIC
@ATTRIBUTE 'score_f1_subj_avg_mpqa_S_pos'   NUMERIC
@ATTRIBUTE 'score_f1_subj_min_mpqa_S_pos'   NUMERIC
@ATTRIBUTE 'score_f1_subj_max_mpqa_S_pos'   NUMERIC
@ATTRIBUTE 'score_prec_neutral_avg_mpqa_S_pos'   NUMERIC
@ATTRIBUTE 'score_prec_neutral_min_mpqa_S_pos'   NUMERIC
@ATTRIBUTE 'score_prec_neutral_max_mpqa_S_pos'   NUMERIC
@ATTRIBUTE 'score_f1_neutral_avg_mpqa_S_pos'   NUMERIC
@ATTRIBUTE 'score_f1_netural_min_mpqa_S_pos'   NUMERIC
@ATTRIBUTE 'score_f1_neutral_max_mpqa_S_pos'   NUMERIC
@ATTRIBUTE 'score_prec_obj_avg_mpqa_S_neg'   NUMERIC
@ATTRIBUTE 'score_prec_obj_min_mpqa_S_neg'   NUMERIC
@ATTRIBUTE 'score_prec_obj_max_mpqa_S_neg'   NUMERIC
@ATTRIBUTE 'score_prec_subj_avg_mpqa_S_neg'   NUMERIC
@ATTRIBUTE 'score_prec_subj_min_mpqa_S_neg'   NUMERIC
@ATTRIBUTE 'score_prec_subj_max_mpqa_S_neg'   NUMERIC
@ATTRIBUTE 'score_f1_obj_avg_mpqa_S_neg'   NUMERIC
@ATTRIBUTE 'score_f1_obj_min_mpqa_S_neg'   NUMERIC
@ATTRIBUTE 'score_f1_obj_max_mpqa_S_neg'   NUMERIC
@ATTRIBUTE 'score_f1_subj_avg_mpqa_S_neg'   NUMERIC
@ATTRIBUTE 'score_f1_subj_min_mpqa_S_neg'   NUMERIC
@ATTRIBUTE 'score_f1_subj_max_mpqa_S_neg'   NUMERIC
@ATTRIBUTE 'score_prec_neutral_avg_mpqa_S_neg'   NUMERIC
@ATTRIBUTE 'score_prec_neutral_min_mpqa_S_neg'   NUMERIC
@ATTRIBUTE 'score_prec_neutral_max_mpqa_S_neg'   NUMERIC
@ATTRIBUTE 'score_f1_neutral_avg_mpqa_S_neg'   NUMERIC
@ATTRIBUTE 'score_f1_netural_min_mpqa_S_neg'   NUMERIC
@ATTRIBUTE 'score_f1_neutral_max_mpqa_S_neg'   NUMERIC
@ATTRIBUTE 'score_prec_obj_avg_mpqa_S_pos_neg'   NUMERIC
@ATTRIBUTE 'score_prec_obj_min_mpqa_S_pos_neg'   NUMERIC
@ATTRIBUTE 'score_prec_obj_max_mpqa_S_pos_neg'   NUMERIC
@ATTRIBUTE 'score_prec_subj_avg_mpqa_S_pos_neg'   NUMERIC
@ATTRIBUTE 'score_prec_subj_min_mpqa_S_pos_neg'   NUMERIC
@ATTRIBUTE 'score_prec_subj_max_mpqa_S_pos_neg'   NUMERIC
@ATTRIBUTE 'score_f1_obj_avg_mpqa_S_pos_neg'   NUMERIC
@ATTRIBUTE 'score_f1_obj_min_mpqa_S_pos_neg'   NUMERIC
@ATTRIBUTE 'score_f1_obj_max_mpqa_S_pos_neg'   NUMERIC
@ATTRIBUTE 'score_f1_subj_avg_mpqa_S_pos_neg'   NUMERIC
@ATTRIBUTE 'score_f1_subj_min_mpqa_S_pos_neg'   NUMERIC
@ATTRIBUTE 'score_f1_subj_max_mpqa_S_pos_neg'   NUMERIC
@ATTRIBUTE 'score_prec_neutral_avg_mpqa_S_pos_neg'   NUMERIC
@ATTRIBUTE 'score_prec_neutral_min_mpqa_S_pos_neg'   NUMERIC
@ATTRIBUTE 'score_prec_neutral_max_mpqa_S_pos_neg'   NUMERIC
@ATTRIBUTE 'score_f1_neutral_avg_mpqa_S_pos_neg'   NUMERIC
@ATTRIBUTE 'score_f1_netural_min_mpqa_S_pos_neg'   NUMERIC
@ATTRIBUTE 'score_f1_neutral_max_mpqa_S_pos_neg'   NUMERIC
@ATTRIBUTE 'score_prec_obj_avg_mpqa_S_neu'   NUMERIC
@ATTRIBUTE 'score_prec_obj_min_mpqa_S_neu'   NUMERIC
@ATTRIBUTE 'score_prec_obj_max_mpqa_S_neu'   NUMERIC
@ATTRIBUTE 'score_prec_subj_avg_mpqa_S_neu'   NUMERIC
@ATTRIBUTE 'score_prec_subj_min_mpqa_S_neu'   NUMERIC
@ATTRIBUTE 'score_prec_subj_max_mpqa_S_neu'   NUMERIC
@ATTRIBUTE 'score_f1_obj_avg_mpqa_S_neu'   NUMERIC
@ATTRIBUTE 'score_f1_obj_min_mpqa_S_neu'   NUMERIC
@ATTRIBUTE 'score_f1_obj_max_mpqa_S_neu'   NUMERIC
@ATTRIBUTE 'score_f1_subj_avg_mpqa_S_neu'   NUMERIC
@ATTRIBUTE 'score_f1_subj_min_mpqa_S_neu'   NUMERIC
@ATTRIBUTE 'score_f1_subj_max_mpqa_S_neu'   NUMERIC
@ATTRIBUTE 'score_prec_neutral_avg_mpqa_S_neu'   NUMERIC
@ATTRIBUTE 'score_prec_neutral_min_mpqa_S_neu'   NUMERIC
@ATTRIBUTE 'score_prec_neutral_max_mpqa_S_neu'   NUMERIC
@ATTRIBUTE 'score_f1_neutral_avg_mpqa_S_neu'   NUMERIC
@ATTRIBUTE 'score_f1_netural_min_mpqa_S_neu'   NUMERIC
@ATTRIBUTE 'score_f1_neutral_max_mpqa_S_neu'   NUMERIC
@ATTRIBUTE 'score_prec_obj_avg_mpqa_W_pos'   NUMERIC
@ATTRIBUTE 'score_prec_obj_min_mpqa_W_pos'   NUMERIC
@ATTRIBUTE 'score_prec_obj_max_mpqa_W_pos'   NUMERIC
@ATTRIBUTE 'score_prec_subj_avg_mpqa_W_pos'   NUMERIC
@ATTRIBUTE 'score_prec_subj_min_mpqa_W_pos'   NUMERIC
@ATTRIBUTE 'score_prec_subj_max_mpqa_W_pos'   NUMERIC
@ATTRIBUTE 'score_f1_obj_avg_mpqa_W_pos'   NUMERIC
@ATTRIBUTE 'score_f1_obj_min_mpqa_W_pos'   NUMERIC
@ATTRIBUTE 'score_f1_obj_max_mpqa_W_pos'   NUMERIC
@ATTRIBUTE 'score_f1_subj_avg_mpqa_W_pos'   NUMERIC
@ATTRIBUTE 'score_f1_subj_min_mpqa_W_pos'   NUMERIC
@ATTRIBUTE 'score_f1_subj_max_mpqa_W_pos'   NUMERIC
@ATTRIBUTE 'score_prec_neutral_avg_mpqa_W_pos'   NUMERIC
@ATTRIBUTE 'score_prec_neutral_min_mpqa_W_pos'   NUMERIC
@ATTRIBUTE 'score_prec_neutral_max_mpqa_W_pos'   NUMERIC
@ATTRIBUTE 'score_f1_neutral_avg_mpqa_W_pos'   NUMERIC
@ATTRIBUTE 'score_f1_netural_min_mpqa_W_pos'   NUMERIC
@ATTRIBUTE 'score_f1_neutral_max_mpqa_W_pos'   NUMERIC
@ATTRIBUTE 'score_prec_obj_avg_mpqa_W_neg'   NUMERIC
@ATTRIBUTE 'score_prec_obj_min_mpqa_W_neg'   NUMERIC
@ATTRIBUTE 'score_prec_obj_max_mpqa_W_neg'   NUMERIC
@ATTRIBUTE 'score_prec_subj_avg_mpqa_W_neg'   NUMERIC
@ATTRIBUTE 'score_prec_subj_min_mpqa_W_neg'   NUMERIC
@ATTRIBUTE 'score_prec_subj_max_mpqa_W_neg'   NUMERIC
@ATTRIBUTE 'score_f1_obj_avg_mpqa_W_neg'   NUMERIC
@ATTRIBUTE 'score_f1_obj_min_mpqa_W_neg'   NUMERIC
@ATTRIBUTE 'score_f1_obj_max_mpqa_W_neg'   NUMERIC
@ATTRIBUTE 'score_f1_subj_avg_mpqa_W_neg'   NUMERIC
@ATTRIBUTE 'score_f1_subj_min_mpqa_W_neg'   NUMERIC
@ATTRIBUTE 'score_f1_subj_max_mpqa_W_neg'   NUMERIC
@ATTRIBUTE 'score_prec_neutral_avg_mpqa_W_neg'   NUMERIC
@ATTRIBUTE 'score_prec_neutral_min_mpqa_W_neg'   NUMERIC
@ATTRIBUTE 'score_prec_neutral_max_mpqa_W_neg'   NUMERIC
@ATTRIBUTE 'score_f1_neutral_avg_mpqa_W_neg'   NUMERIC
@ATTRIBUTE 'score_f1_netural_min_mpqa_W_neg'   NUMERIC
@ATTRIBUTE 'score_f1_neutral_max_mpqa_W_neg'   NUMERIC
@ATTRIBUTE 'score_prec_obj_avg_mpqa_W_pos_neg'   NUMERIC
@ATTRIBUTE 'score_prec_obj_min_mpqa_W_pos_neg'   NUMERIC
@ATTRIBUTE 'score_prec_obj_max_mpqa_W_pos_neg'   NUMERIC
@ATTRIBUTE 'score_prec_subj_avg_mpqa_W_pos_neg'   NUMERIC
@ATTRIBUTE 'score_prec_subj_min_mpqa_W_pos_neg'   NUMERIC
@ATTRIBUTE 'score_prec_subj_max_mpqa_W_pos_neg'   NUMERIC
@ATTRIBUTE 'score_f1_obj_avg_mpqa_W_pos_neg'   NUMERIC
@ATTRIBUTE 'score_f1_obj_min_mpqa_W_pos_neg'   NUMERIC
@ATTRIBUTE 'score_f1_obj_max_mpqa_W_pos_neg'   NUMERIC
@ATTRIBUTE 'score_f1_subj_avg_mpqa_W_pos_neg'   NUMERIC
@ATTRIBUTE 'score_f1_subj_min_mpqa_W_pos_neg'   NUMERIC
@ATTRIBUTE 'score_f1_subj_max_mpqa_W_pos_neg'   NUMERIC
@ATTRIBUTE 'score_prec_neutral_avg_mpqa_W_pos_neg'   NUMERIC
@ATTRIBUTE 'score_prec_neutral_min_mpqa_W_pos_neg'   NUMERIC
@ATTRIBUTE 'score_prec_neutral_max_mpqa_W_pos_neg'   NUMERIC
@ATTRIBUTE 'score_f1_neutral_avg_mpqa_W_pos_neg'   NUMERIC
@ATTRIBUTE 'score_f1_netural_min_mpqa_W_pos_neg'   NUMERIC
@ATTRIBUTE 'score_f1_neutral_max_mpqa_W_pos_neg'   NUMERIC
@ATTRIBUTE 'score_prec_obj_avg_mpqa_W_neu'   NUMERIC
@ATTRIBUTE 'score_prec_obj_min_mpqa_W_neu'   NUMERIC
@ATTRIBUTE 'score_prec_obj_max_mpqa_W_neu'   NUMERIC
@ATTRIBUTE 'score_prec_subj_avg_mpqa_W_neu'   NUMERIC
@ATTRIBUTE 'score_prec_subj_min_mpqa_W_neu'   NUMERIC
@ATTRIBUTE 'score_prec_subj_max_mpqa_W_neu'   NUMERIC
@ATTRIBUTE 'score_f1_obj_avg_mpqa_W_neu'   NUMERIC
@ATTRIBUTE 'score_f1_obj_min_mpqa_W_neu'   NUMERIC
@ATTRIBUTE 'score_f1_obj_max_mpqa_W_neu'   NUMERIC
@ATTRIBUTE 'score_f1_subj_avg_mpqa_W_neu'   NUMERIC
@ATTRIBUTE 'score_f1_subj_min_mpqa_W_neu'   NUMERIC
@ATTRIBUTE 'score_f1_subj_max_mpqa_W_neu'   NUMERIC
@ATTRIBUTE 'score_prec_neutral_avg_mpqa_W_neu'   NUMERIC
@ATTRIBUTE 'score_prec_neutral_min_mpqa_W_neu'   NUMERIC
@ATTRIBUTE 'score_prec_neutral_max_mpqa_W_neu'   NUMERIC
@ATTRIBUTE 'score_f1_neutral_avg_mpqa_W_neu'   NUMERIC
@ATTRIBUTE 'score_f1_netural_min_mpqa_W_neu'   NUMERIC
@ATTRIBUTE 'score_f1_neutral_max_mpqa_W_neu'   NUMERIC
@ATTRIBUTE 'score_prec_obj_avg_mpqa_semeval_neutral'   NUMERIC
@ATTRIBUTE 'score_prec_obj_min_mpqa_semeval_neutral'   NUMERIC
@ATTRIBUTE 'score_prec_obj_max_mpqa_semeval_neutral'   NUMERIC
@ATTRIBUTE 'score_prec_subj_avg_mpqa_semeval_neutral'   NUMERIC
@ATTRIBUTE 'score_prec_subj_min_mpqa_semeval_neutral'   NUMERIC
@ATTRIBUTE 'score_prec_subj_max_mpqa_semeval_neutral'   NUMERIC
@ATTRIBUTE 'score_f1_obj_avg_mpqa_semeval_neutral'   NUMERIC
@ATTRIBUTE 'score_f1_obj_min_mpqa_semeval_neutral'   NUMERIC
@ATTRIBUTE 'score_f1_obj_max_mpqa_semeval_neutral'   NUMERIC
@ATTRIBUTE 'score_f1_subj_avg_mpqa_semeval_neutral'   NUMERIC
@ATTRIBUTE 'score_f1_subj_min_mpqa_semeval_neutral'   NUMERIC
@ATTRIBUTE 'score_f1_subj_max_mpqa_semeval_neutral'   NUMERIC
@ATTRIBUTE 'score_prec_neutral_avg_mpqa_semeval_neutral'   NUMERIC
@ATTRIBUTE 'score_prec_neutral_min_mpqa_semeval_neutral'   NUMERIC
@ATTRIBUTE 'score_prec_neutral_max_mpqa_semeval_neutral'   NUMERIC
@ATTRIBUTE 'score_f1_neutral_avg_mpqa_semeval_neutral'   NUMERIC
@ATTRIBUTE 'score_f1_netural_min_mpqa_semeval_neutral'   NUMERIC
@ATTRIBUTE 'score_f1_neutral_max_mpqa_semeval_neutral'   NUMERIC
@ATTRIBUTE 'score_prec_obj_avg_mpqa_semeval_positive'   NUMERIC
@ATTRIBUTE 'score_prec_obj_min_mpqa_semeval_positive'   NUMERIC
@ATTRIBUTE 'score_prec_obj_max_mpqa_semeval_positive'   NUMERIC
@ATTRIBUTE 'score_prec_subj_avg_mpqa_semeval_positive'   NUMERIC
@ATTRIBUTE 'score_prec_subj_min_mpqa_semeval_positive'   NUMERIC
@ATTRIBUTE 'score_prec_subj_max_mpqa_semeval_positive'   NUMERIC
@ATTRIBUTE 'score_f1_obj_avg_mpqa_semeval_positive'   NUMERIC
@ATTRIBUTE 'score_f1_obj_min_mpqa_semeval_positive'   NUMERIC
@ATTRIBUTE 'score_f1_obj_max_mpqa_semeval_positive'   NUMERIC
@ATTRIBUTE 'score_f1_subj_avg_mpqa_semeval_positive'   NUMERIC
@ATTRIBUTE 'score_f1_subj_min_mpqa_semeval_positive'   NUMERIC
@ATTRIBUTE 'score_f1_subj_max_mpqa_semeval_positive'   NUMERIC
@ATTRIBUTE 'score_prec_neutral_avg_mpqa_semeval_positive'   NUMERIC
@ATTRIBUTE 'score_prec_neutral_min_mpqa_semeval_positive'   NUMERIC
@ATTRIBUTE 'score_prec_neutral_max_mpqa_semeval_positive'   NUMERIC
@ATTRIBUTE 'score_f1_neutral_avg_mpqa_semeval_positive'   NUMERIC
@ATTRIBUTE 'score_f1_netural_min_mpqa_semeval_positive'   NUMERIC
@ATTRIBUTE 'score_f1_neutral_max_mpqa_semeval_positive'   NUMERIC
@ATTRIBUTE 'score_prec_obj_avg_mpqa_semeval_negative'   NUMERIC
@ATTRIBUTE 'score_prec_obj_min_mpqa_semeval_negative'   NUMERIC
@ATTRIBUTE 'score_prec_obj_max_mpqa_semeval_negative'   NUMERIC
@ATTRIBUTE 'score_prec_subj_avg_mpqa_semeval_negative'   NUMERIC
@ATTRIBUTE 'score_prec_subj_min_mpqa_semeval_negative'   NUMERIC
@ATTRIBUTE 'score_prec_subj_max_mpqa_semeval_negative'   NUMERIC
@ATTRIBUTE 'score_f1_obj_avg_mpqa_semeval_negative'   NUMERIC
@ATTRIBUTE 'score_f1_obj_min_mpqa_semeval_negative'   NUMERIC
@ATTRIBUTE 'score_f1_obj_max_mpqa_semeval_negative'   NUMERIC
@ATTRIBUTE 'score_f1_subj_avg_mpqa_semeval_negative'   NUMERIC
@ATTRIBUTE 'score_f1_subj_min_mpqa_semeval_negative'   NUMERIC
@ATTRIBUTE 'score_f1_subj_max_mpqa_semeval_negative'   NUMERIC
@ATTRIBUTE 'score_prec_neutral_avg_mpqa_semeval_negative'   NUMERIC
@ATTRIBUTE 'score_prec_neutral_min_mpqa_semeval_negative'   NUMERIC
@ATTRIBUTE 'score_prec_neutral_max_mpqa_semeval_negative'   NUMERIC
@ATTRIBUTE 'score_f1_neutral_avg_mpqa_semeval_negative'   NUMERIC
@ATTRIBUTE 'score_f1_netural_min_mpqa_semeval_negative'   NUMERIC
@ATTRIBUTE 'score_f1_neutral_max_mpqa_semeval_negative'   NUMERIC
@ATTRIBUTE 'has_negation'                               NUMERIC
@ATTRIBUTE 'has_negation_before_lex_S_pos_neg'   NUMERIC
@ATTRIBUTE 'has_negation_before_lex_W_pos_neg'   NUMERIC
@ATTRIBUTE 'cluster_111100111010'			NUMERIC
@ATTRIBUTE 'cluster_0101001000'			NUMERIC
@ATTRIBUTE 'cluster_010001000'			NUMERIC
@ATTRIBUTE 'cluster_10111011111101'			NUMERIC
@ATTRIBUTE 'cluster_0110010001'			NUMERIC
@ATTRIBUTE 'cluster_0110010000'			NUMERIC
@ATTRIBUTE 'cluster_01111000011'			NUMERIC
@ATTRIBUTE 'cluster_11110011011011'			NUMERIC
@ATTRIBUTE 'cluster_1110101010110'			NUMERIC
@ATTRIBUTE 'cluster_111100000000'			NUMERIC
@ATTRIBUTE 'cluster_11111001110'			NUMERIC
@ATTRIBUTE 'cluster_1111001001110'			NUMERIC
@ATTRIBUTE 'cluster_00111010111'			NUMERIC
@ATTRIBUTE 'cluster_00111010110'			NUMERIC
@ATTRIBUTE 'cluster_010100010'			NUMERIC
@ATTRIBUTE 'cluster_0101100111111'			NUMERIC
@ATTRIBUTE 'cluster_10011111'			NUMERIC
@ATTRIBUTE 'cluster_10011110'			NUMERIC
@ATTRIBUTE 'cluster_111010101000'			NUMERIC
@ATTRIBUTE 'cluster_0110010011111'			NUMERIC
@ATTRIBUTE 'cluster_111101110111010'			NUMERIC
@ATTRIBUTE 'cluster_111101110111011'			NUMERIC
@ATTRIBUTE 'cluster_011001010'			NUMERIC
@ATTRIBUTE 'cluster_1111011011111'			NUMERIC
@ATTRIBUTE 'cluster_1111011011110'			NUMERIC
@ATTRIBUTE 'cluster_11100110010'			NUMERIC
@ATTRIBUTE 'cluster_10111011111100'			NUMERIC
@ATTRIBUTE 'cluster_11110111000101'			NUMERIC
@ATTRIBUTE 'cluster_0110001111'			NUMERIC
@ATTRIBUTE 'cluster_111001111'			NUMERIC
@ATTRIBUTE 'cluster_111001110'			NUMERIC
@ATTRIBUTE 'cluster_111010110111110'			NUMERIC
@ATTRIBUTE 'cluster_111101111110111'			NUMERIC
@ATTRIBUTE 'cluster_11111100011010'			NUMERIC
@ATTRIBUTE 'cluster_0100110111100'			NUMERIC
@ATTRIBUTE 'cluster_0100110111101'			NUMERIC
@ATTRIBUTE 'cluster_1111111111110'			NUMERIC
@ATTRIBUTE 'cluster_00111000'			NUMERIC
@ATTRIBUTE 'cluster_11110111010110'			NUMERIC
@ATTRIBUTE 'cluster_010110100'			NUMERIC
@ATTRIBUTE 'cluster_1111111001'			NUMERIC
@ATTRIBUTE 'cluster_1110000010'			NUMERIC
@ATTRIBUTE 'cluster_1110000011'			NUMERIC
@ATTRIBUTE 'cluster_1110101111111111'			NUMERIC
@ATTRIBUTE 'cluster_1111001111000'			NUMERIC
@ATTRIBUTE 'cluster_11110011011010'			NUMERIC
@ATTRIBUTE 'cluster_010101011111'			NUMERIC
@ATTRIBUTE 'cluster_010101011110'			NUMERIC
@ATTRIBUTE 'cluster_0111111111100'			NUMERIC
@ATTRIBUTE 'cluster_0111111110'			NUMERIC
@ATTRIBUTE 'cluster_1111000111110'			NUMERIC
@ATTRIBUTE 'cluster_111100111000'			NUMERIC
@ATTRIBUTE 'cluster_0111100101010'			NUMERIC
@ATTRIBUTE 'cluster_0111100101011'			NUMERIC
@ATTRIBUTE 'cluster_0111101110011'			NUMERIC
@ATTRIBUTE 'cluster_0111101110010'			NUMERIC
@ATTRIBUTE 'cluster_001110100'			NUMERIC
@ATTRIBUTE 'cluster_11111001011110'			NUMERIC
@ATTRIBUTE 'cluster_1111011110111001'			NUMERIC
@ATTRIBUTE 'cluster_01011011111101'			NUMERIC
@ATTRIBUTE 'cluster_11111001011111'			NUMERIC
@ATTRIBUTE 'cluster_01011011111100'			NUMERIC
@ATTRIBUTE 'cluster_111100001111'			NUMERIC
@ATTRIBUTE 'cluster_111100001110'			NUMERIC
@ATTRIBUTE 'cluster_01110111001'			NUMERIC
@ATTRIBUTE 'cluster_01110111000'			NUMERIC
@ATTRIBUTE 'cluster_1111010111110'			NUMERIC
@ATTRIBUTE 'cluster_0001110'			NUMERIC
@ATTRIBUTE 'cluster_0011110110'			NUMERIC
@ATTRIBUTE 'cluster_0011110111'			NUMERIC
@ATTRIBUTE 'cluster_111101110100110'			NUMERIC
@ATTRIBUTE 'cluster_01000101111011'			NUMERIC
@ATTRIBUTE 'cluster_01111011010'			NUMERIC
@ATTRIBUTE 'cluster_0111100100011'			NUMERIC
@ATTRIBUTE 'cluster_0111100100010'			NUMERIC
@ATTRIBUTE 'cluster_11111100011101'			NUMERIC
@ATTRIBUTE 'cluster_11111100011100'			NUMERIC
@ATTRIBUTE 'cluster_1111101111000'			NUMERIC
@ATTRIBUTE 'cluster_1111101111001'			NUMERIC
@ATTRIBUTE 'cluster_011110101101'			NUMERIC
@ATTRIBUTE 'cluster_0101101010'			NUMERIC
@ATTRIBUTE 'cluster_00101111110'			NUMERIC
@ATTRIBUTE 'cluster_010101001010'			NUMERIC
@ATTRIBUTE 'cluster_111010111000110'			NUMERIC
@ATTRIBUTE 'cluster_111010111000111'			NUMERIC
@ATTRIBUTE 'cluster_0110100010'			NUMERIC
@ATTRIBUTE 'cluster_111100101011'			NUMERIC
@ATTRIBUTE 'cluster_11100101111011'			NUMERIC
@ATTRIBUTE 'cluster_11100101111010'			NUMERIC
@ATTRIBUTE 'cluster_11110101011110'			NUMERIC
@ATTRIBUTE 'cluster_11110101011111'			NUMERIC
@ATTRIBUTE 'cluster_11101110'			NUMERIC
@ATTRIBUTE 'cluster_11101111'			NUMERIC
@ATTRIBUTE 'cluster_11101011110110'			NUMERIC
@ATTRIBUTE 'cluster_001011111010'			NUMERIC
@ATTRIBUTE 'cluster_1010'			NUMERIC
@ATTRIBUTE 'cluster_111000011110'			NUMERIC
@ATTRIBUTE 'cluster_011110100111'			NUMERIC
@ATTRIBUTE 'cluster_011110100110'			NUMERIC
@ATTRIBUTE 'cluster_11011110'			NUMERIC
@ATTRIBUTE 'cluster_11110001000'			NUMERIC
@ATTRIBUTE 'cluster_11110001001'			NUMERIC
@ATTRIBUTE 'cluster_111100101010'			NUMERIC
@ATTRIBUTE 'cluster_0101100001'			NUMERIC
@ATTRIBUTE 'cluster_0101100000'			NUMERIC
@ATTRIBUTE 'cluster_010101000010'			NUMERIC
@ATTRIBUTE 'cluster_010101000011'			NUMERIC
@ATTRIBUTE 'cluster_1111010101110'			NUMERIC
@ATTRIBUTE 'cluster_1111110110'			NUMERIC
@ATTRIBUTE 'cluster_0111111000'			NUMERIC
@ATTRIBUTE 'cluster_111100101101100'			NUMERIC
@ATTRIBUTE 'cluster_01010100111110'			NUMERIC
@ATTRIBUTE 'cluster_01010100111111'			NUMERIC
@ATTRIBUTE 'cluster_1110101111111110'			NUMERIC
@ATTRIBUTE 'cluster_111110001101'			NUMERIC
@ATTRIBUTE 'cluster_111110001100'			NUMERIC
@ATTRIBUTE 'cluster_11001'			NUMERIC
@ATTRIBUTE 'cluster_11000'			NUMERIC
@ATTRIBUTE 'cluster_01101111111010'			NUMERIC
@ATTRIBUTE 'cluster_01101111111011'			NUMERIC
@ATTRIBUTE 'cluster_1111110011100'			NUMERIC
@ATTRIBUTE 'cluster_1111110011101'			NUMERIC
@ATTRIBUTE 'cluster_00110110'			NUMERIC
@ATTRIBUTE 'cluster_01001110010'			NUMERIC
@ATTRIBUTE 'cluster_11110011110101'			NUMERIC
@ATTRIBUTE 'cluster_11110111001100'			NUMERIC
@ATTRIBUTE 'cluster_010001100'			NUMERIC
@ATTRIBUTE 'cluster_11101010000'			NUMERIC
@ATTRIBUTE 'cluster_0011000'			NUMERIC
@ATTRIBUTE 'cluster_011100111111'			NUMERIC
@ATTRIBUTE 'cluster_0110101111110'			NUMERIC
@ATTRIBUTE 'cluster_010110011000'			NUMERIC
@ATTRIBUTE 'cluster_011011000110'			NUMERIC
@ATTRIBUTE 'cluster_111010111111100'			NUMERIC
@ATTRIBUTE 'cluster_1111010000'			NUMERIC
@ATTRIBUTE 'cluster_10011010'			NUMERIC
@ATTRIBUTE 'cluster_0101111000'			NUMERIC
@ATTRIBUTE 'cluster_11111101111011'			NUMERIC
@ATTRIBUTE 'cluster_0110110001110'			NUMERIC
@ATTRIBUTE 'cluster_0110110001111'			NUMERIC
@ATTRIBUTE 'cluster_11111101111010'			NUMERIC
@ATTRIBUTE 'cluster_111111000111110'			NUMERIC
@ATTRIBUTE 'cluster_111101110111110'			NUMERIC
@ATTRIBUTE 'cluster_010100111111'			NUMERIC
@ATTRIBUTE 'cluster_010100111110'			NUMERIC
@ATTRIBUTE 'cluster_111101001110'			NUMERIC
@ATTRIBUTE 'cluster_111101001111'			NUMERIC
@ATTRIBUTE 'cluster_1111110111011110'			NUMERIC
@ATTRIBUTE 'cluster_1111011101000'			NUMERIC
@ATTRIBUTE 'cluster_0010100'			NUMERIC
@ATTRIBUTE 'cluster_0101110'			NUMERIC
@ATTRIBUTE 'cluster_011110001100'			NUMERIC
@ATTRIBUTE 'cluster_011110001101'			NUMERIC
@ATTRIBUTE 'cluster_1111001111100'			NUMERIC
@ATTRIBUTE 'cluster_01110011110'			NUMERIC
@ATTRIBUTE 'cluster_010001010110'			NUMERIC
@ATTRIBUTE 'cluster_1111001100110'			NUMERIC
@ATTRIBUTE 'cluster_01111100'			NUMERIC
@ATTRIBUTE 'cluster_11110111110110'			NUMERIC
@ATTRIBUTE 'cluster_01011110011'			NUMERIC
@ATTRIBUTE 'cluster_01011110010'			NUMERIC
@ATTRIBUTE 'cluster_111010110101'			NUMERIC
@ATTRIBUTE 'cluster_111010110100'			NUMERIC
@ATTRIBUTE 'cluster_0100011111110'			NUMERIC
@ATTRIBUTE 'cluster_00111100'			NUMERIC
@ATTRIBUTE 'cluster_1111110100110'			NUMERIC
@ATTRIBUTE 'cluster_1111110100111'			NUMERIC
@ATTRIBUTE 'cluster_1110101111111010'			NUMERIC
@ATTRIBUTE 'cluster_1110101111111011'			NUMERIC
@ATTRIBUTE 'cluster_1111000111011'			NUMERIC
@ATTRIBUTE 'cluster_1111000111010'			NUMERIC
@ATTRIBUTE 'cluster_000101'			NUMERIC
@ATTRIBUTE 'cluster_0111100101110'			NUMERIC
@ATTRIBUTE 'cluster_111000011111'			NUMERIC
@ATTRIBUTE 'cluster_111101110101111'			NUMERIC
@ATTRIBUTE 'cluster_011010111110'			NUMERIC
@ATTRIBUTE 'cluster_011011110'			NUMERIC
@ATTRIBUTE 'cluster_1111001111101101'			NUMERIC
@ATTRIBUTE 'cluster_1111001111101100'			NUMERIC
@ATTRIBUTE 'cluster_011110110111011'			NUMERIC
@ATTRIBUTE 'cluster_011110110111010'			NUMERIC
@ATTRIBUTE 'cluster_1111101101'			NUMERIC
@ATTRIBUTE 'cluster_1111101100'			NUMERIC
@ATTRIBUTE 'cluster_0011001'			NUMERIC
@ATTRIBUTE 'cluster_1111001011110'			NUMERIC
@ATTRIBUTE 'cluster_1111100101110'			NUMERIC
@ATTRIBUTE 'cluster_0101101111011'			NUMERIC
@ATTRIBUTE 'cluster_0101101111010'			NUMERIC
@ATTRIBUTE 'cluster_1111110111011111'			NUMERIC
@ATTRIBUTE 'cluster_101110111110'			NUMERIC
@ATTRIBUTE 'cluster_01010011100'			NUMERIC
@ATTRIBUTE 'cluster_01010011101'			NUMERIC
@ATTRIBUTE 'cluster_11111000000'			NUMERIC
@ATTRIBUTE 'cluster_11111000001'			NUMERIC
@ATTRIBUTE 'cluster_001111010'			NUMERIC
@ATTRIBUTE 'cluster_11100011101'			NUMERIC
@ATTRIBUTE 'cluster_11100011100'			NUMERIC
@ATTRIBUTE 'cluster_111000000'			NUMERIC
@ATTRIBUTE 'cluster_00101111010'			NUMERIC
@ATTRIBUTE 'cluster_1111011110100'			NUMERIC
@ATTRIBUTE 'cluster_111010100110'			NUMERIC
@ATTRIBUTE 'cluster_010101001110'			NUMERIC
@ATTRIBUTE 'cluster_0111111111101'			NUMERIC
@ATTRIBUTE 'cluster_010100111101'			NUMERIC
@ATTRIBUTE 'cluster_1111001101100'			NUMERIC
@ATTRIBUTE 'cluster_111101111110110'			NUMERIC
@ATTRIBUTE 'cluster_010100001111'			NUMERIC
@ATTRIBUTE 'cluster_010100001110'			NUMERIC
@ATTRIBUTE 'cluster_10001110'			NUMERIC
@ATTRIBUTE 'cluster_001011111110'			NUMERIC
@ATTRIBUTE 'cluster_001011111111'			NUMERIC
@ATTRIBUTE 'cluster_1111011110111100'			NUMERIC
@ATTRIBUTE 'cluster_10111100'			NUMERIC
@ATTRIBUTE 'cluster_01101111110110'			NUMERIC
@ATTRIBUTE 'cluster_011001110'			NUMERIC
@ATTRIBUTE 'cluster_100000'			NUMERIC
@ATTRIBUTE 'cluster_011110100010'			NUMERIC
@ATTRIBUTE 'cluster_011110100011'			NUMERIC
@ATTRIBUTE 'cluster_11111100111111'			NUMERIC
@ATTRIBUTE 'cluster_11110111011000'			NUMERIC
@ATTRIBUTE 'cluster_01001101000'			NUMERIC
@ATTRIBUTE 'cluster_111111010101'			NUMERIC
@ATTRIBUTE 'cluster_1111010101011'			NUMERIC
@ATTRIBUTE 'cluster_1111010101010'			NUMERIC
@ATTRIBUTE 'cluster_1111001111101011'			NUMERIC
@ATTRIBUTE 'cluster_0101100111011'			NUMERIC
@ATTRIBUTE 'cluster_1111011111011111'			NUMERIC
@ATTRIBUTE 'cluster_1111011111011110'			NUMERIC
@ATTRIBUTE 'cluster_01001011'			NUMERIC
@ATTRIBUTE 'cluster_01001010'			NUMERIC
@ATTRIBUTE 'cluster_1111001111101010'			NUMERIC
@ATTRIBUTE 'cluster_1111110111110'			NUMERIC
@ATTRIBUTE 'cluster_1111110111111'			NUMERIC
@ATTRIBUTE 'cluster_111100110111110'			NUMERIC
@ATTRIBUTE 'cluster_11101010101110'			NUMERIC
@ATTRIBUTE 'cluster_01010100100'			NUMERIC
@ATTRIBUTE 'cluster_11110110010'			NUMERIC
@ATTRIBUTE 'cluster_111100000010'			NUMERIC
@ATTRIBUTE 'cluster_1111000010'			NUMERIC
@ATTRIBUTE 'cluster_111110001010'			NUMERIC
@ATTRIBUTE 'cluster_011111101010'			NUMERIC
@ATTRIBUTE 'cluster_0111100110110'			NUMERIC
@ATTRIBUTE 'cluster_1111011101111111'			NUMERIC
@ATTRIBUTE 'cluster_1111011101111110'			NUMERIC
@ATTRIBUTE 'cluster_11110010111011'			NUMERIC
@ATTRIBUTE 'cluster_11110010111010'			NUMERIC
@ATTRIBUTE 'cluster_011000010'			NUMERIC
@ATTRIBUTE 'cluster_010111110'			NUMERIC
@ATTRIBUTE 'cluster_01111010010'			NUMERIC
@ATTRIBUTE 'cluster_01010000100'			NUMERIC
@ATTRIBUTE 'cluster_01010000101'			NUMERIC
@ATTRIBUTE 'cluster_110100'			NUMERIC
@ATTRIBUTE 'cluster_111111000011'			NUMERIC
@ATTRIBUTE 'cluster_111111000010'			NUMERIC
@ATTRIBUTE 'cluster_01111011111111'			NUMERIC
@ATTRIBUTE 'cluster_01111011111110'			NUMERIC
@ATTRIBUTE 'cluster_0111100011100'			NUMERIC
@ATTRIBUTE 'cluster_0111100011101'			NUMERIC
@ATTRIBUTE 'cluster_00101101'			NUMERIC
@ATTRIBUTE 'cluster_010011011010'			NUMERIC
@ATTRIBUTE 'cluster_010011011011'			NUMERIC
@ATTRIBUTE 'cluster_1110101100111'			NUMERIC
@ATTRIBUTE 'cluster_1110101100110'			NUMERIC
@ATTRIBUTE 'cluster_111101111101010'			NUMERIC
@ATTRIBUTE 'cluster_01111111111110'			NUMERIC
@ATTRIBUTE 'cluster_01111111111111'			NUMERIC
@ATTRIBUTE 'cluster_01111001000010'			NUMERIC
@ATTRIBUTE 'cluster_01111001000011'			NUMERIC
@ATTRIBUTE 'cluster_0110101110'			NUMERIC
@ATTRIBUTE 'cluster_1110101111101'			NUMERIC
@ATTRIBUTE 'cluster_01011111111'			NUMERIC
@ATTRIBUTE 'cluster_01011111110'			NUMERIC
@ATTRIBUTE 'cluster_1111100011101'			NUMERIC
@ATTRIBUTE 'cluster_1111100011100'			NUMERIC
@ATTRIBUTE 'cluster_0110100011110'			NUMERIC
@ATTRIBUTE 'cluster_0111100111110'			NUMERIC
@ATTRIBUTE 'cluster_011110010010'			NUMERIC
@ATTRIBUTE 'cluster_10111011111111'			NUMERIC
@ATTRIBUTE 'cluster_10111011111110'			NUMERIC
@ATTRIBUTE 'cluster_01010101001'			NUMERIC
@ATTRIBUTE 'cluster_0110100011111'			NUMERIC
@ATTRIBUTE 'cluster_111010101011111'			NUMERIC
@ATTRIBUTE 'cluster_111010101011110'			NUMERIC
@ATTRIBUTE 'cluster_01011001100111'			NUMERIC
@ATTRIBUTE 'cluster_01011001100110'			NUMERIC
@ATTRIBUTE 'cluster_1110101010100'			NUMERIC
@ATTRIBUTE 'cluster_1110101010101'			NUMERIC
@ATTRIBUTE 'cluster_1110010111110'			NUMERIC
@ATTRIBUTE 'cluster_1110010111111'			NUMERIC
@ATTRIBUTE 'cluster_01001101001'			NUMERIC
@ATTRIBUTE 'cluster_01101001011'			NUMERIC
@ATTRIBUTE 'cluster_111101111000'			NUMERIC
@ATTRIBUTE 'cluster_10110'			NUMERIC
@ATTRIBUTE 'cluster_1111001001101'			NUMERIC
@ATTRIBUTE 'cluster_010001111010'			NUMERIC
@ATTRIBUTE 'cluster_010001111011'			NUMERIC
@ATTRIBUTE 'cluster_010100000101'			NUMERIC
@ATTRIBUTE 'cluster_1111001111111100'			NUMERIC
@ATTRIBUTE 'cluster_1111001111111101'			NUMERIC
@ATTRIBUTE 'cluster_010100000100'			NUMERIC
@ATTRIBUTE 'cluster_1111011011100'			NUMERIC
@ATTRIBUTE 'cluster_1111011011101'			NUMERIC
@ATTRIBUTE 'cluster_011010100'			NUMERIC
@ATTRIBUTE 'cluster_1111110111100'			NUMERIC
@ATTRIBUTE 'cluster_111010111001111'			NUMERIC
@ATTRIBUTE 'cluster_001010101'			NUMERIC
@ATTRIBUTE 'cluster_11111100000'			NUMERIC
@ATTRIBUTE 'cluster_0101010011110'			NUMERIC
@ATTRIBUTE 'cluster_010011010110'			NUMERIC
@ATTRIBUTE 'cluster_010011010111'			NUMERIC
@ATTRIBUTE 'cluster_111101111110100'			NUMERIC
@ATTRIBUTE 'cluster_111101111110101'			NUMERIC
@ATTRIBUTE 'cluster_01000101111010'			NUMERIC
@ATTRIBUTE 'cluster_1111011111010011'			NUMERIC
@ATTRIBUTE 'cluster_1111011111010010'			NUMERIC
@ATTRIBUTE 'cluster_0101100111010'			NUMERIC
@ATTRIBUTE 'cluster_11111100111110'			NUMERIC
@ATTRIBUTE 'cluster_11110111010101'			NUMERIC
@ATTRIBUTE 'cluster_11110111010100'			NUMERIC
@ATTRIBUTE 'cluster_111010100010'			NUMERIC
@ATTRIBUTE 'cluster_111010100011'			NUMERIC
@ATTRIBUTE 'cluster_1111000111111'			NUMERIC
@ATTRIBUTE 'cluster_11111111010'			NUMERIC
@ATTRIBUTE 'cluster_111101111100101'			NUMERIC
@ATTRIBUTE 'cluster_111101111100100'			NUMERIC
@ATTRIBUTE 'cluster_1111110010101'			NUMERIC
@ATTRIBUTE 'cluster_1111110010100'			NUMERIC
@ATTRIBUTE 'cluster_001110110'			NUMERIC
@ATTRIBUTE 'cluster_001110111'			NUMERIC
@ATTRIBUTE 'cluster_01111000010'			NUMERIC
@ATTRIBUTE 'cluster_011011010'			NUMERIC
@ATTRIBUTE 'cluster_111111011101010'			NUMERIC
@ATTRIBUTE 'cluster_111111011101011'			NUMERIC
@ATTRIBUTE 'cluster_0111100111011'			NUMERIC
@ATTRIBUTE 'cluster_0111100111010'			NUMERIC
@ATTRIBUTE 'cluster_11110010110010'			NUMERIC
@ATTRIBUTE 'cluster_11110010110011'			NUMERIC
@ATTRIBUTE 'cluster_111111111100'			NUMERIC
@ATTRIBUTE 'cluster_111111111101'			NUMERIC
@ATTRIBUTE 'cluster_1011101110'			NUMERIC
@ATTRIBUTE 'cluster_011010000'			NUMERIC
@ATTRIBUTE 'cluster_1111111000'			NUMERIC
@ATTRIBUTE 'cluster_111100111001'			NUMERIC
@ATTRIBUTE 'cluster_0010111100'			NUMERIC
@ATTRIBUTE 'cluster_000110'			NUMERIC
@ATTRIBUTE 'cluster_111101110100111'			NUMERIC
@ATTRIBUTE 'cluster_111101110001110'			NUMERIC
@ATTRIBUTE 'cluster_0111100111111'			NUMERIC
@ATTRIBUTE 'cluster_01110111010'			NUMERIC
@ATTRIBUTE 'cluster_101110110'			NUMERIC
@ATTRIBUTE 'cluster_1111010111100'			NUMERIC
@ATTRIBUTE 'cluster_0110110010'			NUMERIC
@ATTRIBUTE 'cluster_0110010010'			NUMERIC
@ATTRIBUTE 'cluster_01111001011111'			NUMERIC
@ATTRIBUTE 'cluster_01111001011110'			NUMERIC
@ATTRIBUTE 'cluster_11110101101011'			NUMERIC
@ATTRIBUTE 'cluster_11110101101010'			NUMERIC
@ATTRIBUTE 'cluster_0111100100000'			NUMERIC
@ATTRIBUTE 'cluster_0110111011'			NUMERIC
@ATTRIBUTE 'cluster_1111111010110'			NUMERIC
@ATTRIBUTE 'cluster_11110111000100'			NUMERIC
@ATTRIBUTE 'cluster_1111011101101110'			NUMERIC
@ATTRIBUTE 'cluster_11110111101010'			NUMERIC
@ATTRIBUTE 'cluster_1111011101101111'			NUMERIC
@ATTRIBUTE 'cluster_001001'			NUMERIC
@ATTRIBUTE 'cluster_11111000111110'			NUMERIC
@ATTRIBUTE 'cluster_11111000111111'			NUMERIC
@ATTRIBUTE 'cluster_1111000110'			NUMERIC
@ATTRIBUTE 'cluster_111100110111011'			NUMERIC
@ATTRIBUTE 'cluster_111100110111010'			NUMERIC
@ATTRIBUTE 'cluster_100001'			NUMERIC
@ATTRIBUTE 'cluster_1111011110111101'			NUMERIC
@ATTRIBUTE 'cluster_111100000110'			NUMERIC
@ATTRIBUTE 'cluster_111100000111'			NUMERIC
@ATTRIBUTE 'cluster_11101011110101'			NUMERIC
@ATTRIBUTE 'cluster_11101011110100'			NUMERIC
@ATTRIBUTE 'cluster_111111010001'			NUMERIC
@ATTRIBUTE 'cluster_111111010000'			NUMERIC
@ATTRIBUTE 'cluster_01111011110011'			NUMERIC
@ATTRIBUTE 'cluster_01111011110010'			NUMERIC
@ATTRIBUTE 'cluster_01111010111110'			NUMERIC
@ATTRIBUTE 'cluster_111100011100'			NUMERIC
@ATTRIBUTE 'cluster_0111100110111'			NUMERIC
@ATTRIBUTE 'cluster_011000110'			NUMERIC
@ATTRIBUTE 'cluster_010100000110'			NUMERIC
@ATTRIBUTE 'cluster_010100000111'			NUMERIC
@ATTRIBUTE 'cluster_0111101111100'			NUMERIC
@ATTRIBUTE 'cluster_0111101111101'			NUMERIC
@ATTRIBUTE 'cluster_11110111001000'			NUMERIC
@ATTRIBUTE 'cluster_11110111001001'			NUMERIC
@ATTRIBUTE 'cluster_111111010111111'			NUMERIC
@ATTRIBUTE 'cluster_111111010111110'			NUMERIC
@ATTRIBUTE 'cluster_1111011101111010'			NUMERIC
@ATTRIBUTE 'cluster_1111011101111011'			NUMERIC
@ATTRIBUTE 'cluster_111010111100'			NUMERIC
@ATTRIBUTE 'cluster_111100110100'			NUMERIC
@ATTRIBUTE 'cluster_011110011110'			NUMERIC
@ATTRIBUTE 'cluster_1111011101110011'			NUMERIC
@ATTRIBUTE 'cluster_1111011101110010'			NUMERIC
@ATTRIBUTE 'cluster_0110111111001'			NUMERIC
@ATTRIBUTE 'cluster_0110111111000'			NUMERIC
@ATTRIBUTE 'cluster_010001111110'			NUMERIC
@ATTRIBUTE 'cluster_11110111111110'			NUMERIC
@ATTRIBUTE 'cluster_11110111111111'			NUMERIC
@ATTRIBUTE 'cluster_1111101111101'			NUMERIC
@ATTRIBUTE 'cluster_1111101111100'			NUMERIC
@ATTRIBUTE 'cluster_011101111111'			NUMERIC
@ATTRIBUTE 'cluster_011101111110'			NUMERIC
@ATTRIBUTE 'cluster_1111110101110'			NUMERIC
@ATTRIBUTE 'cluster_0101001100'			NUMERIC
@ATTRIBUTE 'cluster_111100100100'			NUMERIC
@ATTRIBUTE 'cluster_111100100101'			NUMERIC
@ATTRIBUTE 'cluster_01101100111'			NUMERIC
@ATTRIBUTE 'cluster_01101100110'			NUMERIC
@ATTRIBUTE 'cluster_011110101110'			NUMERIC
@ATTRIBUTE 'cluster_11110111011001'			NUMERIC
@ATTRIBUTE 'cluster_0101001010'			NUMERIC
@ATTRIBUTE 'cluster_01101011111110'			NUMERIC
@ATTRIBUTE 'cluster_0101100111110'			NUMERIC
@ATTRIBUTE 'cluster_1111001111101110'			NUMERIC
@ATTRIBUTE 'cluster_0110100011011'			NUMERIC
@ATTRIBUTE 'cluster_0110100011010'			NUMERIC
@ATTRIBUTE 'cluster_111111000111101'			NUMERIC
@ATTRIBUTE 'cluster_111111000111100'			NUMERIC
@ATTRIBUTE 'cluster_111010100111010'			NUMERIC
@ATTRIBUTE 'cluster_11110011011100'			NUMERIC
@ATTRIBUTE 'cluster_011011000101'			NUMERIC
@ATTRIBUTE 'cluster_1111100100110'			NUMERIC
@ATTRIBUTE 'cluster_110110'			NUMERIC
@ATTRIBUTE 'cluster_1011100'			NUMERIC
@ATTRIBUTE 'cluster_11110010111110'			NUMERIC
@ATTRIBUTE 'cluster_1110100'			NUMERIC
@ATTRIBUTE 'cluster_11111100010110'			NUMERIC
@ATTRIBUTE 'cluster_10111110'			NUMERIC
@ATTRIBUTE 'cluster_10111111'			NUMERIC
@ATTRIBUTE 'cluster_0110111111100'			NUMERIC
@ATTRIBUTE 'cluster_0011011110'			NUMERIC
@ATTRIBUTE 'cluster_0011011111'			NUMERIC
@ATTRIBUTE 'cluster_111000010110'			NUMERIC
@ATTRIBUTE 'cluster_111000010111'			NUMERIC
@ATTRIBUTE 'cluster_111101110111100'			NUMERIC
@ATTRIBUTE 'cluster_11110010111111'			NUMERIC
@ATTRIBUTE 'cluster_1110001100'			NUMERIC
@ATTRIBUTE 'cluster_11100001010'			NUMERIC
@ATTRIBUTE 'cluster_1111110011001'			NUMERIC
@ATTRIBUTE 'cluster_1111110011000'			NUMERIC
@ATTRIBUTE 'cluster_11101010100110'			NUMERIC
@ATTRIBUTE 'cluster_11101010100111'			NUMERIC
@ATTRIBUTE 'cluster_11011101'			NUMERIC
@ATTRIBUTE 'cluster_11011100'			NUMERIC
@ATTRIBUTE 'cluster_01101011111111'			NUMERIC
@ATTRIBUTE 'cluster_111100101000'			NUMERIC
@ATTRIBUTE 'cluster_111100101001'			NUMERIC
@ATTRIBUTE 'cluster_1111101000'			NUMERIC
@ATTRIBUTE 'cluster_1111101001'			NUMERIC
@ATTRIBUTE 'cluster_010001001'			NUMERIC
@ATTRIBUTE 'cluster_11100001110'			NUMERIC
@ATTRIBUTE 'cluster_11111001000'			NUMERIC
@ATTRIBUTE 'cluster_1111011111010110'			NUMERIC
@ATTRIBUTE 'cluster_1111011111010111'			NUMERIC
@ATTRIBUTE 'cluster_0111101101101'			NUMERIC
@ATTRIBUTE 'cluster_11111100110111'			NUMERIC
@ATTRIBUTE 'cluster_011101010'			NUMERIC
@ATTRIBUTE 'cluster_011101011'			NUMERIC
@ATTRIBUTE 'cluster_010110011100'			NUMERIC
@ATTRIBUTE 'cluster_0100010111100'			NUMERIC
@ATTRIBUTE 'cluster_11110101101000'			NUMERIC
@ATTRIBUTE 'cluster_0010111110111'			NUMERIC
@ATTRIBUTE 'cluster_00111110'			NUMERIC
@ATTRIBUTE 'cluster_1111001011000'			NUMERIC
@ATTRIBUTE 'cluster_11110101101001'			NUMERIC
@ATTRIBUTE 'cluster_11101011011101'			NUMERIC
@ATTRIBUTE 'cluster_11101011011100'			NUMERIC
@ATTRIBUTE 'cluster_0111100101100'			NUMERIC
@ATTRIBUTE 'cluster_0111100101101'			NUMERIC
@ATTRIBUTE 'cluster_111111011101110'			NUMERIC
@ATTRIBUTE 'cluster_001000'			NUMERIC
@ATTRIBUTE 'cluster_111101110111000'			NUMERIC
@ATTRIBUTE 'cluster_11110111100110'			NUMERIC
@ATTRIBUTE 'cluster_1011101010'			NUMERIC
@ATTRIBUTE 'cluster_1011101011'			NUMERIC
@ATTRIBUTE 'cluster_011011111010'			NUMERIC
@ATTRIBUTE 'cluster_011011111011'			NUMERIC
@ATTRIBUTE 'cluster_0101101111000'			NUMERIC
@ATTRIBUTE 'cluster_111010100111011'			NUMERIC
@ATTRIBUTE 'cluster_1111001101111110'			NUMERIC
@ATTRIBUTE 'cluster_1111001101111111'			NUMERIC
@ATTRIBUTE 'cluster_01110111110'			NUMERIC
@ATTRIBUTE 'cluster_0011010'			NUMERIC
@ATTRIBUTE 'cluster_011011000100'			NUMERIC
@ATTRIBUTE 'cluster_11100011110'			NUMERIC
@ATTRIBUTE 'cluster_01010001100'			NUMERIC
@ATTRIBUTE 'cluster_11110101101110'			NUMERIC
@ATTRIBUTE 'cluster_0110110111'			NUMERIC
@ATTRIBUTE 'cluster_111001101110'			NUMERIC
@ATTRIBUTE 'cluster_111001101111'			NUMERIC
@ATTRIBUTE 'cluster_010101001011'			NUMERIC
@ATTRIBUTE 'cluster_011110111010'			NUMERIC
@ATTRIBUTE 'cluster_111100000011'			NUMERIC
@ATTRIBUTE 'cluster_111010110000'			NUMERIC
@ATTRIBUTE 'cluster_111010110001'			NUMERIC
@ATTRIBUTE 'cluster_11101010011100'			NUMERIC
@ATTRIBUTE 'cluster_0100110010'			NUMERIC
@ATTRIBUTE 'cluster_0100111000'			NUMERIC
@ATTRIBUTE 'cluster_01111011110110'			NUMERIC
@ATTRIBUTE 'cluster_01111011110111'			NUMERIC
@ATTRIBUTE 'cluster_01101111110101'			NUMERIC
@ATTRIBUTE 'cluster_01101111110100'			NUMERIC
@ATTRIBUTE 'cluster_11110101111111'			NUMERIC
@ATTRIBUTE 'cluster_11110101111110'			NUMERIC
@ATTRIBUTE 'cluster_011110100001'			NUMERIC
@ATTRIBUTE 'cluster_011110100000'			NUMERIC
@ATTRIBUTE 'cluster_1110011001111'			NUMERIC
@ATTRIBUTE 'cluster_1110011001110'			NUMERIC
@ATTRIBUTE 'cluster_1111010101000'			NUMERIC
@ATTRIBUTE 'cluster_1111010101001'			NUMERIC
@ATTRIBUTE 'cluster_1111100001111'			NUMERIC
@ATTRIBUTE 'cluster_1111100001110'			NUMERIC
@ATTRIBUTE 'cluster_11111000100'			NUMERIC
@ATTRIBUTE 'cluster_011111011110'			NUMERIC
@ATTRIBUTE 'cluster_1111001001100'			NUMERIC
@ATTRIBUTE 'cluster_01111111110'			NUMERIC
@ATTRIBUTE 'cluster_10010'			NUMERIC
@ATTRIBUTE 'cluster_011100110'			NUMERIC
@ATTRIBUTE 'cluster_111010110111100'			NUMERIC
@ATTRIBUTE 'cluster_0111001110'			NUMERIC
@ATTRIBUTE 'cluster_01011000111'			NUMERIC
@ATTRIBUTE 'cluster_010001010111'			NUMERIC
@ATTRIBUTE 'cluster_11111101110110'			NUMERIC
@ATTRIBUTE 'cluster_01100100110'			NUMERIC
@ATTRIBUTE 'cluster_11111001001111'			NUMERIC
@ATTRIBUTE 'cluster_11111001001110'			NUMERIC
@ATTRIBUTE 'cluster_01010100110'			NUMERIC
@ATTRIBUTE 'cluster_111110000110'			NUMERIC
@ATTRIBUTE 'cluster_001101110'			NUMERIC
@ATTRIBUTE 'cluster_11101011001010'			NUMERIC
@ATTRIBUTE 'cluster_11101011001011'			NUMERIC
@ATTRIBUTE 'cluster_1111011110111000'			NUMERIC
@ATTRIBUTE 'cluster_111111010010'			NUMERIC
@ATTRIBUTE 'cluster_01111011011100'			NUMERIC
@ATTRIBUTE 'cluster_11110110000'			NUMERIC
@ATTRIBUTE 'cluster_0100100'			NUMERIC
@ATTRIBUTE 'cluster_01110110'			NUMERIC
@ATTRIBUTE 'cluster_111001100010'			NUMERIC
@ATTRIBUTE 'cluster_111001100011'			NUMERIC
@ATTRIBUTE 'cluster_11101011110111'			NUMERIC
@ATTRIBUTE 'cluster_01111101110'			NUMERIC
@ATTRIBUTE 'cluster_010011011001'			NUMERIC
@ATTRIBUTE 'cluster_010011011000'			NUMERIC
@ATTRIBUTE 'cluster_1110101100100'			NUMERIC
@ATTRIBUTE 'cluster_0100110111110'			NUMERIC
@ATTRIBUTE 'cluster_0110010110'			NUMERIC
@ATTRIBUTE 'cluster_001111111'			NUMERIC
@ATTRIBUTE 'cluster_001111110'			NUMERIC
@ATTRIBUTE 'cluster_01011001010'			NUMERIC
@ATTRIBUTE 'cluster_11100110101'			NUMERIC
@ATTRIBUTE 'cluster_11100110100'			NUMERIC
@ATTRIBUTE 'cluster_01010101010'			NUMERIC
@ATTRIBUTE 'cluster_11101010111001'			NUMERIC
@ATTRIBUTE 'cluster_111111001000'			NUMERIC
@ATTRIBUTE 'cluster_11111100010111'			NUMERIC
@ATTRIBUTE 'cluster_11110111110000'			NUMERIC
@ATTRIBUTE 'cluster_1111111101110'			NUMERIC
@ATTRIBUTE 'cluster_111101110011110'			NUMERIC
@ATTRIBUTE 'cluster_111101110011111'			NUMERIC
@ATTRIBUTE 'cluster_011110011010'			NUMERIC
@ATTRIBUTE 'cluster_10001011'			NUMERIC
@ATTRIBUTE 'cluster_10001010'			NUMERIC
@ATTRIBUTE 'cluster_01010000001'			NUMERIC
@ATTRIBUTE 'cluster_01010000000'			NUMERIC
@ATTRIBUTE 'cluster_111111101110'			NUMERIC
@ATTRIBUTE 'cluster_111111101111'			NUMERIC
@ATTRIBUTE 'cluster_11110011101110'			NUMERIC
@ATTRIBUTE 'cluster_11110011101111'			NUMERIC
@ATTRIBUTE 'cluster_0101010110'			NUMERIC
@ATTRIBUTE 'cluster_1111001111111111'			NUMERIC
@ATTRIBUTE 'cluster_1111001111111110'			NUMERIC
@ATTRIBUTE 'cluster_011111110'			NUMERIC
@ATTRIBUTE 'cluster_0111110110110'			NUMERIC
@ATTRIBUTE 'cluster_11100100'			NUMERIC
@ATTRIBUTE 'cluster_111010111001101'			NUMERIC
@ATTRIBUTE 'cluster_1111010100'			NUMERIC
@ATTRIBUTE 'cluster_1111011111110'			NUMERIC
@ATTRIBUTE 'cluster_1111110001100'			NUMERIC
@ATTRIBUTE 'cluster_01010010011'			NUMERIC
@ATTRIBUTE 'cluster_01010010010'			NUMERIC
@ATTRIBUTE 'cluster_0100010100'			NUMERIC
@ATTRIBUTE 'cluster_010011010101'			NUMERIC
@ATTRIBUTE 'cluster_010011010100'			NUMERIC
@ATTRIBUTE 'cluster_111101111010110'			NUMERIC
@ATTRIBUTE 'cluster_111101111010111'			NUMERIC
@ATTRIBUTE 'cluster_0110010111'			NUMERIC
@ATTRIBUTE 'cluster_111101111101000'			NUMERIC
@ATTRIBUTE 'cluster_0111100010110'			NUMERIC
@ATTRIBUTE 'cluster_011111011010'			NUMERIC
@ATTRIBUTE 'cluster_1110101111111101'			NUMERIC
@ATTRIBUTE 'cluster_11100011011'			NUMERIC
@ATTRIBUTE 'cluster_11100011010'			NUMERIC
@ATTRIBUTE 'cluster_00101110'			NUMERIC
@ATTRIBUTE 'cluster_111101011001'			NUMERIC
@ATTRIBUTE 'cluster_111101011000'			NUMERIC
@ATTRIBUTE 'cluster_11110010110100'			NUMERIC
@ATTRIBUTE 'cluster_01011001000'			NUMERIC
@ATTRIBUTE 'cluster_1111110010110'			NUMERIC
@ATTRIBUTE 'cluster_1111110010111'			NUMERIC
@ATTRIBUTE 'cluster_111101111100110'			NUMERIC
@ATTRIBUTE 'cluster_11110010110101'			NUMERIC
@ATTRIBUTE 'cluster_11101010111000'			NUMERIC
@ATTRIBUTE 'cluster_1111001101011'			NUMERIC
@ATTRIBUTE 'cluster_1111001101010'			NUMERIC
@ATTRIBUTE 'cluster_11111111011110'			NUMERIC
@ATTRIBUTE 'cluster_1000100'			NUMERIC
@ATTRIBUTE 'cluster_0111100111000'			NUMERIC
@ATTRIBUTE 'cluster_11100101110'			NUMERIC
@ATTRIBUTE 'cluster_011001100'			NUMERIC
@ATTRIBUTE 'cluster_111111111110'			NUMERIC
@ATTRIBUTE 'cluster_11110111000110'			NUMERIC
@ATTRIBUTE 'cluster_0101111110'			NUMERIC
@ATTRIBUTE 'cluster_111010101110111'			NUMERIC
@ATTRIBUTE 'cluster_11110101111010'			NUMERIC
@ATTRIBUTE 'cluster_11110101111011'			NUMERIC
@ATTRIBUTE 'cluster_011101110110'			NUMERIC
@ATTRIBUTE 'cluster_011101110111'			NUMERIC
@ATTRIBUTE 'cluster_1111100011110'			NUMERIC
@ATTRIBUTE 'cluster_100111000'			NUMERIC
@ATTRIBUTE 'cluster_010101010111'			NUMERIC
@ATTRIBUTE 'cluster_01111110010'			NUMERIC
@ATTRIBUTE 'cluster_01111110011'			NUMERIC
@ATTRIBUTE 'cluster_01111101101110'			NUMERIC
@ATTRIBUTE 'cluster_1111011110010'			NUMERIC
@ATTRIBUTE 'cluster_1111000111100'			NUMERIC
@ATTRIBUTE 'cluster_111110010110'			NUMERIC
@ATTRIBUTE 'cluster_010101101'			NUMERIC
@ATTRIBUTE 'cluster_010101100'			NUMERIC
@ATTRIBUTE 'cluster_11110010000'			NUMERIC
@ATTRIBUTE 'cluster_11110010001'			NUMERIC
@ATTRIBUTE 'cluster_011100011'			NUMERIC
@ATTRIBUTE 'cluster_011100010'			NUMERIC
@ATTRIBUTE 'cluster_111101110110101'			NUMERIC
@ATTRIBUTE 'cluster_111101110110100'			NUMERIC
@ATTRIBUTE 'cluster_0100011010'			NUMERIC
@ATTRIBUTE 'cluster_011110101011'			NUMERIC
@ATTRIBUTE 'cluster_01111011011110'			NUMERIC
@ATTRIBUTE 'cluster_01111011011111'			NUMERIC
@ATTRIBUTE 'cluster_1111111100'			NUMERIC
@ATTRIBUTE 'cluster_1110101110110'			NUMERIC
@ATTRIBUTE 'cluster_1110000100'			NUMERIC
@ATTRIBUTE 'cluster_0101011111'			NUMERIC
@ATTRIBUTE 'cluster_1001100'			NUMERIC
@ATTRIBUTE 'cluster_01011011101'			NUMERIC
@ATTRIBUTE 'cluster_1111110111000'			NUMERIC
@ATTRIBUTE 'cluster_01010100010'			NUMERIC
@ATTRIBUTE 'cluster_1111011110111111'			NUMERIC
@ATTRIBUTE 'cluster_1111011110111110'			NUMERIC
@ATTRIBUTE 'cluster_11111001001010'			NUMERIC
@ATTRIBUTE 'cluster_11111001001011'			NUMERIC
@ATTRIBUTE 'cluster_011110101010'			NUMERIC
@ATTRIBUTE 'cluster_011000100'			NUMERIC
@ATTRIBUTE 'cluster_11110111001011'			NUMERIC
@ATTRIBUTE 'cluster_11110111001010'			NUMERIC
@ATTRIBUTE 'cluster_0100110011'			NUMERIC
@ATTRIBUTE 'cluster_11110111000010'			NUMERIC
@ATTRIBUTE 'cluster_11110111000011'			NUMERIC
@ATTRIBUTE 'cluster_0111101101100'			NUMERIC
@ATTRIBUTE 'cluster_000100'			NUMERIC
@ATTRIBUTE 'cluster_01000111110'			NUMERIC
@ATTRIBUTE 'cluster_0110010011110'			NUMERIC
@ATTRIBUTE 'cluster_010101010110'			NUMERIC
@ATTRIBUTE 'cluster_11111100011011'			NUMERIC
@ATTRIBUTE 'cluster_0110001110'			NUMERIC
@ATTRIBUTE 'cluster_011010101'			NUMERIC
@ATTRIBUTE 'cluster_111111000100'			NUMERIC
@ATTRIBUTE 'cluster_1111101111110'			NUMERIC
@ATTRIBUTE 'cluster_111101100010'			NUMERIC
@ATTRIBUTE 'cluster_0110111010'			NUMERIC
@ATTRIBUTE 'cluster_0110100100'			NUMERIC
@ATTRIBUTE 'cluster_1111100110'			NUMERIC
@ATTRIBUTE 'cluster_0111100011111'			NUMERIC
@ATTRIBUTE 'cluster_01011011100'			NUMERIC
@ATTRIBUTE 'cluster_011110101100'			NUMERIC
@ATTRIBUTE 'cluster_111010101110100'			NUMERIC
@ATTRIBUTE 'cluster_0100011111111'			NUMERIC
@ATTRIBUTE 'cluster_0101100111100'			NUMERIC
@ATTRIBUTE 'cluster_0101100111101'			NUMERIC
@ATTRIBUTE 'cluster_111010101110101'			NUMERIC
@ATTRIBUTE 'cluster_0110110110'			NUMERIC
@ATTRIBUTE 'cluster_0100000'			NUMERIC
@ATTRIBUTE 'cluster_11110011110110'			NUMERIC
@ATTRIBUTE 'cluster_11111111011111'			NUMERIC
@ATTRIBUTE 'cluster_1110110'			NUMERIC
@ATTRIBUTE 'cluster_111111000111111'			NUMERIC
@ATTRIBUTE 'cluster_110101'			NUMERIC
@ATTRIBUTE 'cluster_0111101111000'			NUMERIC
@ATTRIBUTE 'cluster_1111100100100'			NUMERIC
@ATTRIBUTE 'cluster_0111100111001'			NUMERIC
@ATTRIBUTE 'cluster_111101111011010'			NUMERIC
@ATTRIBUTE 'cluster_111101111011011'			NUMERIC
@ATTRIBUTE 'cluster_111100110000'			NUMERIC
@ATTRIBUTE 'cluster_111100110001'			NUMERIC
@ATTRIBUTE 'cluster_1111011001101'			NUMERIC
@ATTRIBUTE 'cluster_1111011001100'			NUMERIC
@ATTRIBUTE 'cluster_10111101'			NUMERIC
@ATTRIBUTE 'cluster_10001111'			NUMERIC
@ATTRIBUTE 'cluster_1110011001100'			NUMERIC
@ATTRIBUTE 'cluster_111110001011'			NUMERIC
@ATTRIBUTE 'cluster_1110101011111'			NUMERIC
@ATTRIBUTE 'cluster_1110010101'			NUMERIC
@ATTRIBUTE 'cluster_1110010100'			NUMERIC
@ATTRIBUTE 'cluster_011010001110'			NUMERIC
@ATTRIBUTE 'cluster_11110011111110'			NUMERIC
@ATTRIBUTE 'cluster_1111001100111'			NUMERIC
@ATTRIBUTE 'cluster_011111010'			NUMERIC
@ATTRIBUTE 'cluster_1111110011010'			NUMERIC
@ATTRIBUTE 'cluster_0010111110110'			NUMERIC
@ATTRIBUTE 'cluster_1111110010011'			NUMERIC
@ATTRIBUTE 'cluster_1111110010010'			NUMERIC
@ATTRIBUTE 'cluster_111101111100011'			NUMERIC
@ATTRIBUTE 'cluster_111101111100010'			NUMERIC
@ATTRIBUTE 'cluster_100110110'			NUMERIC
@ATTRIBUTE 'cluster_100110111'			NUMERIC
@ATTRIBUTE 'cluster_11101010110'			NUMERIC
@ATTRIBUTE 'cluster_01010101000'			NUMERIC
@ATTRIBUTE 'cluster_1111101011'			NUMERIC
@ATTRIBUTE 'cluster_1111101010'			NUMERIC
@ATTRIBUTE 'cluster_1111111111111'			NUMERIC
@ATTRIBUTE 'cluster_0111101011110'			NUMERIC
@ATTRIBUTE 'cluster_111101110001111'			NUMERIC
@ATTRIBUTE 'cluster_0101001011'			NUMERIC
@ATTRIBUTE 'cluster_11100001100'			NUMERIC
@ATTRIBUTE 'cluster_11100001101'			NUMERIC
@ATTRIBUTE 'cluster_1111001111110'			NUMERIC
@ATTRIBUTE 'cluster_010110010110'			NUMERIC
@ATTRIBUTE 'cluster_0100010111110'			NUMERIC
@ATTRIBUTE 'cluster_0100010111111'			NUMERIC
@ATTRIBUTE 'cluster_1111011100000'			NUMERIC
@ATTRIBUTE 'cluster_010110110'			NUMERIC
@ATTRIBUTE 'cluster_01000010'			NUMERIC
@ATTRIBUTE 'cluster_01000011'			NUMERIC
@ATTRIBUTE 'cluster_111101101100'			NUMERIC
@ATTRIBUTE 'cluster_111101101101'			NUMERIC
@ATTRIBUTE 'cluster_01101011110'			NUMERIC
@ATTRIBUTE 'cluster_01111000100'			NUMERIC
@ATTRIBUTE 'cluster_0101111010'			NUMERIC
@ATTRIBUTE 'cluster_0101111011'			NUMERIC
@ATTRIBUTE 'cluster_0111111010110'			NUMERIC
@ATTRIBUTE 'cluster_0111111010111'			NUMERIC
@ATTRIBUTE 'cluster_011011100'			NUMERIC
@ATTRIBUTE 'cluster_1011101001'			NUMERIC
@ATTRIBUTE 'cluster_1011101000'			NUMERIC
@ATTRIBUTE 'cluster_011111011011110'			NUMERIC
@ATTRIBUTE 'cluster_011111011011111'			NUMERIC
@ATTRIBUTE 'cluster_011011111001'			NUMERIC
@ATTRIBUTE 'cluster_011011111000'			NUMERIC
@ATTRIBUTE 'cluster_11110011110100'			NUMERIC
@ATTRIBUTE 'cluster_0100010110'			NUMERIC
@ATTRIBUTE 'cluster_11101011101110'			NUMERIC
@ATTRIBUTE 'cluster_11101011101111'			NUMERIC
@ATTRIBUTE 'cluster_01111110111'			NUMERIC
@ATTRIBUTE 'cluster_01111110110'			NUMERIC
@ATTRIBUTE 'cluster_011110111111011'			NUMERIC
@ATTRIBUTE 'cluster_111111010100'			NUMERIC
@ATTRIBUTE 'cluster_111111101010'			NUMERIC
@ATTRIBUTE 'cluster_01101001010'			NUMERIC
@ATTRIBUTE 'cluster_0100110111111'			NUMERIC
@ATTRIBUTE 'cluster_0001111'			NUMERIC
@ATTRIBUTE 'cluster_01110100'			NUMERIC
@ATTRIBUTE 'cluster_011110111000'			NUMERIC
@ATTRIBUTE 'cluster_01010001110'			NUMERIC
@ATTRIBUTE 'cluster_01010001111'			NUMERIC
@ATTRIBUTE 'cluster_1110101111100'			NUMERIC
@ATTRIBUTE 'cluster_1110101111111100'			NUMERIC
@ATTRIBUTE 'cluster_0111100010111'			NUMERIC
@ATTRIBUTE 'cluster_1001110011'			NUMERIC
@ATTRIBUTE 'cluster_1001110010'			NUMERIC
@ATTRIBUTE 'cluster_11101010011111'			NUMERIC
@ATTRIBUTE 'cluster_11101010011110'			NUMERIC
@ATTRIBUTE 'cluster_1111001011100'			NUMERIC
@ATTRIBUTE 'cluster_1111000111101'			NUMERIC
@ATTRIBUTE 'cluster_0100111010'			NUMERIC
@ATTRIBUTE 'cluster_010101011100'			NUMERIC
@ATTRIBUTE 'cluster_010101011101'			NUMERIC
@ATTRIBUTE 'cluster_01110000'			NUMERIC
@ATTRIBUTE 'cluster_111000111110'			NUMERIC
@ATTRIBUTE 'cluster_111000111111'			NUMERIC
@ATTRIBUTE 'cluster_010011101111'			NUMERIC
@ATTRIBUTE 'cluster_010011101110'			NUMERIC
@ATTRIBUTE 'cluster_001010111'			NUMERIC
@ATTRIBUTE 'cluster_001010110'			NUMERIC
@ATTRIBUTE 'cluster_1111011110111010'			NUMERIC
@ATTRIBUTE 'cluster_1111011110111011'			NUMERIC
@ATTRIBUTE 'cluster_11110111001110'			NUMERIC
@ATTRIBUTE 'cluster_11110011110111'			NUMERIC
@ATTRIBUTE 'cluster_111111110110'			NUMERIC
@ATTRIBUTE 'cluster_111010111001100'			NUMERIC
@ATTRIBUTE 'cluster_1110101011110'			NUMERIC
@ATTRIBUTE 'cluster_1110011001101'			NUMERIC
@ATTRIBUTE 'cluster_111010111010'			NUMERIC
@ATTRIBUTE 'cluster_01010011010'			NUMERIC
@ATTRIBUTE 'cluster_01010011011'			NUMERIC
@ATTRIBUTE 'cluster_11110010011111'			NUMERIC
@ATTRIBUTE 'cluster_11110010011110'			NUMERIC
@ATTRIBUTE 'cluster_111110011110'			NUMERIC
@ATTRIBUTE 'cluster_01111011000'			NUMERIC
@ATTRIBUTE 'cluster_11110100110'			NUMERIC
@ATTRIBUTE 'cluster_011110111111010'			NUMERIC
@ATTRIBUTE 'cluster_0110111111110'			NUMERIC
@ATTRIBUTE 'cluster_1111001011011111'			NUMERIC
@ATTRIBUTE 'cluster_1111001011011110'			NUMERIC
@ATTRIBUTE 'cluster_01011011110010'			NUMERIC
@ATTRIBUTE 'cluster_01011011110011'			NUMERIC
@ATTRIBUTE 'cluster_111100111100111'			NUMERIC
@ATTRIBUTE 'cluster_111100111100110'			NUMERIC
@ATTRIBUTE 'cluster_1111101111011'			NUMERIC
@ATTRIBUTE 'cluster_1111101111010'			NUMERIC
@ATTRIBUTE 'cluster_0110001010'			NUMERIC
@ATTRIBUTE 'cluster_0110001011'			NUMERIC
@ATTRIBUTE 'cluster_0101101011'			NUMERIC
@ATTRIBUTE 'cluster_111101110101110'			NUMERIC
@ATTRIBUTE 'cluster_111010111000101'			NUMERIC
@ATTRIBUTE 'cluster_111010111000100'			NUMERIC
@ATTRIBUTE 'cluster_11110000110'			NUMERIC
@ATTRIBUTE 'cluster_11100101111000'			NUMERIC
@ATTRIBUTE 'cluster_11100101111001'			NUMERIC
@ATTRIBUTE 'cluster_001011111000'			NUMERIC
@ATTRIBUTE 'cluster_001011111001'			NUMERIC
@ATTRIBUTE 'cluster_1110101101111011'			NUMERIC
@ATTRIBUTE 'cluster_01001111111'			NUMERIC
@ATTRIBUTE 'cluster_11111011111110'			NUMERIC
@ATTRIBUTE 'cluster_11111011111111'			NUMERIC
@ATTRIBUTE 'cluster_11111100110110'			NUMERIC
@ATTRIBUTE 'cluster_11111110101111'			NUMERIC
@ATTRIBUTE 'cluster_11111110101110'			NUMERIC
@ATTRIBUTE 'cluster_11110001011'			NUMERIC
@ATTRIBUTE 'cluster_11110001010'			NUMERIC
@ATTRIBUTE 'cluster_0011101010'			NUMERIC
@ATTRIBUTE 'cluster_0101100010'			NUMERIC
@ATTRIBUTE 'cluster_01000101010'			NUMERIC
@ATTRIBUTE 'cluster_0110011110'			NUMERIC
@ATTRIBUTE 'cluster_1111001110110'			NUMERIC
@ATTRIBUTE 'cluster_1111010101100'			NUMERIC
@ATTRIBUTE 'cluster_11100101101'			NUMERIC
@ATTRIBUTE 'cluster_11100101100'			NUMERIC
@ATTRIBUTE 'cluster_010110111110'			NUMERIC
@ATTRIBUTE 'cluster_111001100001'			NUMERIC
@ATTRIBUTE 'cluster_111001100000'			NUMERIC
@ATTRIBUTE 'cluster_001010100'			NUMERIC
@ATTRIBUTE 'cluster_0101100110010'			NUMERIC
@ATTRIBUTE 'cluster_010110010011'			NUMERIC
@ATTRIBUTE 'cluster_010110010010'			NUMERIC
@ATTRIBUTE 'cluster_01111101100'			NUMERIC
@ATTRIBUTE 'cluster_111101111101110'			NUMERIC
@ATTRIBUTE 'cluster_111100000001'			NUMERIC
@ATTRIBUTE 'cluster_11111101110100'			NUMERIC
@ATTRIBUTE 'cluster_01111010111111'			NUMERIC
@ATTRIBUTE 'cluster_1111010110110'			NUMERIC
@ATTRIBUTE 'cluster_011000000'			NUMERIC
@ATTRIBUTE 'cluster_11100110110'			NUMERIC
@ATTRIBUTE 'cluster_111101111100111'			NUMERIC
@ATTRIBUTE 'cluster_111010111001110'			NUMERIC
@ATTRIBUTE 'cluster_010001110'			NUMERIC
@ATTRIBUTE 'cluster_0100011011'			NUMERIC
@ATTRIBUTE 'cluster_00111001'			NUMERIC
@ATTRIBUTE 'cluster_01001110011'			NUMERIC
@ATTRIBUTE 'cluster_010110011010'			NUMERIC
@ATTRIBUTE 'cluster_010110011011'			NUMERIC
@ATTRIBUTE 'cluster_111101111001110'			NUMERIC
@ATTRIBUTE 'cluster_111101111001111'			NUMERIC
@ATTRIBUTE 'cluster_01001111110'			NUMERIC
@ATTRIBUTE 'cluster_01010001101'			NUMERIC
@ATTRIBUTE 'cluster_1110101101111010'			NUMERIC
@ATTRIBUTE 'cluster_01111010100'			NUMERIC
@ATTRIBUTE 'cluster_111111101101'			NUMERIC
@ATTRIBUTE 'cluster_111111101100'			NUMERIC
@ATTRIBUTE 'cluster_1111011111100110'			NUMERIC
@ATTRIBUTE 'cluster_1111011111100111'			NUMERIC
@ATTRIBUTE 'cluster_111101110011011'			NUMERIC
@ATTRIBUTE 'cluster_111101110011010'			NUMERIC
@ATTRIBUTE 'cluster_010100111100'			NUMERIC
@ATTRIBUTE 'cluster_0110000111'			NUMERIC
@ATTRIBUTE 'cluster_0111100000'			NUMERIC
@ATTRIBUTE 'cluster_010011011100'			NUMERIC
@ATTRIBUTE 'cluster_010011011101'			NUMERIC
@ATTRIBUTE 'cluster_011111011111'			NUMERIC
@ATTRIBUTE 'cluster_01110010'			NUMERIC
@ATTRIBUTE 'cluster_110111110'			NUMERIC
@ATTRIBUTE 'cluster_11110101101111'			NUMERIC
@ATTRIBUTE 'cluster_1111111110'			NUMERIC
@ATTRIBUTE 'cluster_010011110'			NUMERIC
@ATTRIBUTE 'cluster_011001001110'			NUMERIC
@ATTRIBUTE 'cluster_01011000110'			NUMERIC
@ATTRIBUTE 'cluster_011110010100'			NUMERIC
@ATTRIBUTE 'cluster_00101100'			NUMERIC
@ATTRIBUTE 'cluster_010011000'			NUMERIC
@ATTRIBUTE 'cluster_1110101010010'			NUMERIC
@ATTRIBUTE 'cluster_0101011110'			NUMERIC
@ATTRIBUTE 'cluster_0111011110'			NUMERIC
@ATTRIBUTE 'cluster_1001110110'			NUMERIC
@ATTRIBUTE 'cluster_1001110111'			NUMERIC
@ATTRIBUTE 'cluster_110111111'			NUMERIC
@ATTRIBUTE 'cluster_111010110110'			NUMERIC
@ATTRIBUTE 'cluster_0100111110'			NUMERIC
@ATTRIBUTE 'cluster_01011011111110'			NUMERIC
@ATTRIBUTE 'cluster_01011011111111'			NUMERIC
@ATTRIBUTE 'cluster_1110101110010'			NUMERIC
@ATTRIBUTE 'cluster_1111110111001'			NUMERIC
@ATTRIBUTE 'cluster_0110000110'			NUMERIC
@ATTRIBUTE 'cluster_1111001111101111'			NUMERIC
@ATTRIBUTE 'cluster_1111101110'			NUMERIC
@ATTRIBUTE 'cluster_100111010'			NUMERIC
@ATTRIBUTE 'cluster_0111100010101'			NUMERIC
@ATTRIBUTE 'cluster_001011110111'			NUMERIC
@ATTRIBUTE 'cluster_001011110110'			NUMERIC
@ATTRIBUTE 'cluster_11111001010'			NUMERIC
@ATTRIBUTE 'cluster_0111100010100'			NUMERIC
@ATTRIBUTE 'cluster_11111101011110'			NUMERIC
@ATTRIBUTE 'cluster_11111000010'			NUMERIC
@ATTRIBUTE 'cluster_111101111110010'			NUMERIC
@ATTRIBUTE 'cluster_101110111100'			NUMERIC
@ATTRIBUTE 'cluster_101110111101'			NUMERIC
@ATTRIBUTE 'cluster_11101011100001'			NUMERIC
@ATTRIBUTE 'cluster_11101011100000'			NUMERIC
@ATTRIBUTE 'cluster_010101110'			NUMERIC
@ATTRIBUTE 'cluster_11110100011'			NUMERIC
@ATTRIBUTE 'cluster_11110100010'			NUMERIC
@ATTRIBUTE 'cluster_111010100100'			NUMERIC
@ATTRIBUTE 'cluster_111010100101'			NUMERIC
@ATTRIBUTE 'cluster_11110111010010'			NUMERIC
@ATTRIBUTE 'cluster_1111001011011010'			NUMERIC
@ATTRIBUTE 'cluster_1111001011011011'			NUMERIC
@ATTRIBUTE 'cluster_111101110110110'			NUMERIC
@ATTRIBUTE 'cluster_111101011100'			NUMERIC
@ATTRIBUTE 'cluster_111101011101'			NUMERIC
@ATTRIBUTE 'cluster_011011111101111'			NUMERIC
@ATTRIBUTE 'cluster_01010100000'			NUMERIC
@ATTRIBUTE 'cluster_11110111111000'			NUMERIC
@ATTRIBUTE 'cluster_0111101110110'			NUMERIC
@ATTRIBUTE 'cluster_0111101110111'			NUMERIC
@ATTRIBUTE 'cluster_1111100111111'			NUMERIC
@ATTRIBUTE 'cluster_1111100111110'			NUMERIC
@ATTRIBUTE 'cluster_011001101'			NUMERIC
@ATTRIBUTE 'cluster_01111001100'			NUMERIC
@ATTRIBUTE 'cluster_1110101101111110'			NUMERIC
@ATTRIBUTE 'cluster_1110101101111111'			NUMERIC
@ATTRIBUTE 'cluster_01111110100'			NUMERIC
@ATTRIBUTE 'cluster_111010101110110'			NUMERIC
@ATTRIBUTE 'cluster_11111100111100'			NUMERIC
@ATTRIBUTE 'cluster_11111100111101'			NUMERIC
@ATTRIBUTE 'cluster_011110110011'			NUMERIC
@ATTRIBUTE 'cluster_011110110010'			NUMERIC
@ATTRIBUTE 'cluster_111101100011'			NUMERIC
@ATTRIBUTE 'cluster_11111110100'			NUMERIC
@ATTRIBUTE 'cluster_01000111100'			NUMERIC
@ATTRIBUTE 'cluster_0110011111'			NUMERIC
@ATTRIBUTE 'cluster_0000'			NUMERIC
@ATTRIBUTE 'cluster_0111100100110'			NUMERIC
@ATTRIBUTE 'cluster_0111100100111'			NUMERIC
@ATTRIBUTE 'cluster_11110011110010'			NUMERIC
@ATTRIBUTE 'cluster_0111111111110'			NUMERIC
@ATTRIBUTE 'cluster_011010110'			NUMERIC
@ATTRIBUTE 'cluster_010110010111'			NUMERIC
@ATTRIBUTE 'cluster_0110100111'			NUMERIC
@ATTRIBUTE 'cluster_0110100110'			NUMERIC
@ATTRIBUTE 'cluster_11110111101100'			NUMERIC
@ATTRIBUTE 'cluster_111100101101110'			NUMERIC
@ATTRIBUTE 'cluster_01101100000'			NUMERIC
@ATTRIBUTE 'cluster_111100110111101'			NUMERIC
@ATTRIBUTE 'cluster_111100110111100'			NUMERIC
@ATTRIBUTE 'cluster_11110101011011'			NUMERIC
@ATTRIBUTE 'cluster_11110101011010'			NUMERIC
@ATTRIBUTE 'cluster_111111010110'			NUMERIC
@ATTRIBUTE 'cluster_11110000010'			NUMERIC
@ATTRIBUTE 'cluster_010001011101'			NUMERIC
@ATTRIBUTE 'cluster_010001011100'			NUMERIC
@ATTRIBUTE 'cluster_011000001'			NUMERIC
@ATTRIBUTE 'cluster_1111001100101'			NUMERIC
@ATTRIBUTE 'cluster_0111101111010'			NUMERIC
@ATTRIBUTE 'cluster_10001101'			NUMERIC
@ATTRIBUTE 'cluster_10001100'			NUMERIC
@ATTRIBUTE 'cluster_010101000111'			NUMERIC
@ATTRIBUTE 'cluster_010101000110'			NUMERIC
@ATTRIBUTE 'cluster_010011101100'			NUMERIC
@ATTRIBUTE 'cluster_1111011001110'			NUMERIC
@ATTRIBUTE 'cluster_1111011001111'			NUMERIC
@ATTRIBUTE 'cluster_010011101101'			NUMERIC
@ATTRIBUTE 'cluster_01010000110'			NUMERIC
@ATTRIBUTE 'cluster_011011111101110'			NUMERIC
@ATTRIBUTE 'cluster_1111011010'			NUMERIC
@ATTRIBUTE 'cluster_1111010010'			NUMERIC
@ATTRIBUTE 'cluster_011100111110'			NUMERIC
@ATTRIBUTE 'cluster_11100010'			NUMERIC
@ATTRIBUTE 'cluster_01111011111100'			NUMERIC
@ATTRIBUTE 'cluster_0111100011110'			NUMERIC
@ATTRIBUTE 'cluster_01101111111111'			NUMERIC
@ATTRIBUTE 'cluster_01101111111110'			NUMERIC
@ATTRIBUTE 'cluster_01101100001'			NUMERIC
@ATTRIBUTE 'cluster_011010001100'			NUMERIC
@ATTRIBUTE 'cluster_1111001100100'			NUMERIC
@ATTRIBUTE 'cluster_1111110001010'			NUMERIC
@ATTRIBUTE 'cluster_1110101111110'			NUMERIC
@ATTRIBUTE 'cluster_111100111110100'			NUMERIC
@ATTRIBUTE class                 {positive, neutral, negative}

@DATA
