Results from running weka in python using StringToWordVector filter with no stop words and SMO classifier

Building Word Vectors
Building SMO CLassifier
Running cross-fold validation

Correctly Classified Instances       10570               61.7479 %
Incorrectly Classified Instances      6548               38.2521 %
Kappa statistic                          0.3691
Mean absolute error                      0.331 
Root mean squared error                  0.4258
Relative absolute error                 80.3236 %
Root relative squared error             93.8129 %
Total Number of Instances            17118     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.666    0.239    0.678      0.666    0.672      0.428    0.742     0.623     positive
                 0.666    0.329    0.591      0.666    0.626      0.332    0.670     0.536     neutral
                 0.352    0.064    0.499      0.352    0.413      0.334    0.735     0.335     negative
Weighted Avg.    0.617    0.250    0.614      0.617    0.613      0.374    0.711     0.543 



Results from running weka in python using StringToWordVector filter with stop words list and SMO classifier

Correctly Classified Instances       10462               61.117  %
Incorrectly Classified Instances      6656               38.883  %
Kappa statistic                          0.3541
Mean absolute error                      0.3318
Root mean squared error                  0.427 
Relative absolute error                 80.5283 %
Root relative squared error             94.0744 %
Total Number of Instances            17118     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.654    0.244    0.669      0.654    0.661      0.411    0.734     0.612     positive
                 0.675    0.355    0.576      0.675    0.622      0.316    0.663     0.528     neutral
                 0.318    0.051    0.532      0.318    0.398      0.333    0.727     0.338     negative
Weighted Avg.    0.611    0.260    0.609      0.611    0.604      0.360    0.703     0.535
